/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.1 Update 1
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* Busy_LED */
#define Busy_LED__0__INTTYPE CYREG_PICU6_INTTYPE2
#define Busy_LED__0__MASK 0x04u
#define Busy_LED__0__PC CYREG_PRT6_PC2
#define Busy_LED__0__PORT 6u
#define Busy_LED__0__SHIFT 2u
#define Busy_LED__AG CYREG_PRT6_AG
#define Busy_LED__AMUX CYREG_PRT6_AMUX
#define Busy_LED__BIE CYREG_PRT6_BIE
#define Busy_LED__BIT_MASK CYREG_PRT6_BIT_MASK
#define Busy_LED__BYP CYREG_PRT6_BYP
#define Busy_LED__CTL CYREG_PRT6_CTL
#define Busy_LED__DM0 CYREG_PRT6_DM0
#define Busy_LED__DM1 CYREG_PRT6_DM1
#define Busy_LED__DM2 CYREG_PRT6_DM2
#define Busy_LED__DR CYREG_PRT6_DR
#define Busy_LED__INP_DIS CYREG_PRT6_INP_DIS
#define Busy_LED__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU6_BASE
#define Busy_LED__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define Busy_LED__LCD_EN CYREG_PRT6_LCD_EN
#define Busy_LED__MASK 0x04u
#define Busy_LED__PORT 6u
#define Busy_LED__PRT CYREG_PRT6_PRT
#define Busy_LED__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define Busy_LED__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define Busy_LED__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define Busy_LED__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define Busy_LED__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define Busy_LED__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define Busy_LED__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define Busy_LED__PS CYREG_PRT6_PS
#define Busy_LED__SHIFT 2u
#define Busy_LED__SLW CYREG_PRT6_SLW

/* CapSense */
#define CapSense_BufCH0__CFG0 CYREG_CAPSL_CFG0
#define CapSense_BufCH0__CFG1 CYREG_CAPSL_CFG1
#define CapSense_BufCH0__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define CapSense_BufCH0__PM_ACT_MSK 0x10u
#define CapSense_BufCH0__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define CapSense_BufCH0__PM_STBY_MSK 0x10u
#define CapSense_ClockGen_sC16_PRSdp_u0__16BIT_A0_REG CYREG_B0_UDB04_05_A0
#define CapSense_ClockGen_sC16_PRSdp_u0__16BIT_A1_REG CYREG_B0_UDB04_05_A1
#define CapSense_ClockGen_sC16_PRSdp_u0__16BIT_D0_REG CYREG_B0_UDB04_05_D0
#define CapSense_ClockGen_sC16_PRSdp_u0__16BIT_D1_REG CYREG_B0_UDB04_05_D1
#define CapSense_ClockGen_sC16_PRSdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define CapSense_ClockGen_sC16_PRSdp_u0__16BIT_F0_REG CYREG_B0_UDB04_05_F0
#define CapSense_ClockGen_sC16_PRSdp_u0__16BIT_F1_REG CYREG_B0_UDB04_05_F1
#define CapSense_ClockGen_sC16_PRSdp_u0__A0_A1_REG CYREG_B0_UDB04_A0_A1
#define CapSense_ClockGen_sC16_PRSdp_u0__A0_REG CYREG_B0_UDB04_A0
#define CapSense_ClockGen_sC16_PRSdp_u0__A1_REG CYREG_B0_UDB04_A1
#define CapSense_ClockGen_sC16_PRSdp_u0__D0_D1_REG CYREG_B0_UDB04_D0_D1
#define CapSense_ClockGen_sC16_PRSdp_u0__D0_REG CYREG_B0_UDB04_D0
#define CapSense_ClockGen_sC16_PRSdp_u0__D1_REG CYREG_B0_UDB04_D1
#define CapSense_ClockGen_sC16_PRSdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define CapSense_ClockGen_sC16_PRSdp_u0__F0_F1_REG CYREG_B0_UDB04_F0_F1
#define CapSense_ClockGen_sC16_PRSdp_u0__F0_REG CYREG_B0_UDB04_F0
#define CapSense_ClockGen_sC16_PRSdp_u0__F1_REG CYREG_B0_UDB04_F1
#define CapSense_ClockGen_sC16_PRSdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define CapSense_ClockGen_sC16_PRSdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define CapSense_ClockGen_sC16_PRSdp_u1__16BIT_A0_REG CYREG_B0_UDB05_06_A0
#define CapSense_ClockGen_sC16_PRSdp_u1__16BIT_A1_REG CYREG_B0_UDB05_06_A1
#define CapSense_ClockGen_sC16_PRSdp_u1__16BIT_D0_REG CYREG_B0_UDB05_06_D0
#define CapSense_ClockGen_sC16_PRSdp_u1__16BIT_D1_REG CYREG_B0_UDB05_06_D1
#define CapSense_ClockGen_sC16_PRSdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define CapSense_ClockGen_sC16_PRSdp_u1__16BIT_F0_REG CYREG_B0_UDB05_06_F0
#define CapSense_ClockGen_sC16_PRSdp_u1__16BIT_F1_REG CYREG_B0_UDB05_06_F1
#define CapSense_ClockGen_sC16_PRSdp_u1__A0_A1_REG CYREG_B0_UDB05_A0_A1
#define CapSense_ClockGen_sC16_PRSdp_u1__A0_REG CYREG_B0_UDB05_A0
#define CapSense_ClockGen_sC16_PRSdp_u1__A1_REG CYREG_B0_UDB05_A1
#define CapSense_ClockGen_sC16_PRSdp_u1__D0_D1_REG CYREG_B0_UDB05_D0_D1
#define CapSense_ClockGen_sC16_PRSdp_u1__D0_REG CYREG_B0_UDB05_D0
#define CapSense_ClockGen_sC16_PRSdp_u1__D1_REG CYREG_B0_UDB05_D1
#define CapSense_ClockGen_sC16_PRSdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define CapSense_ClockGen_sC16_PRSdp_u1__F0_F1_REG CYREG_B0_UDB05_F0_F1
#define CapSense_ClockGen_sC16_PRSdp_u1__F0_REG CYREG_B0_UDB05_F0
#define CapSense_ClockGen_sC16_PRSdp_u1__F1_REG CYREG_B0_UDB05_F1
#define CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB03_04_CTL
#define CapSense_ClockGen_ScanSpeed__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define CapSense_ClockGen_ScanSpeed__16BIT_COUNT_COUNT_REG CYREG_B0_UDB03_04_CTL
#define CapSense_ClockGen_ScanSpeed__16BIT_MASK_MASK_REG CYREG_B0_UDB03_04_MSK
#define CapSense_ClockGen_ScanSpeed__16BIT_MASK_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_MASK_REG CYREG_B0_UDB03_04_MSK
#define CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define CapSense_ClockGen_ScanSpeed__CONTROL_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define CapSense_ClockGen_ScanSpeed__CONTROL_REG CYREG_B0_UDB03_CTL
#define CapSense_ClockGen_ScanSpeed__CONTROL_ST_REG CYREG_B0_UDB03_ST_CTL
#define CapSense_ClockGen_ScanSpeed__COUNT_REG CYREG_B0_UDB03_CTL
#define CapSense_ClockGen_ScanSpeed__COUNT_ST_REG CYREG_B0_UDB03_ST_CTL
#define CapSense_ClockGen_ScanSpeed__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define CapSense_ClockGen_ScanSpeed__PER_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define CapSense_ClockGen_ScanSpeed__PERIOD_REG CYREG_B0_UDB03_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__0__MASK 0x01u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__0__POS 0
#define CapSense_ClockGen_SyncCtrl_CtrlReg__1__MASK 0x02u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__1__POS 1
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB04_05_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB04_05_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_MASK_REG CYREG_B0_UDB04_05_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB04_05_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__2__MASK 0x04u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__2__POS 2
#define CapSense_ClockGen_SyncCtrl_CtrlReg__4__MASK 0x10u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__4__POS 4
#define CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_REG CYREG_B0_UDB04_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_ST_REG CYREG_B0_UDB04_ST_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_REG CYREG_B0_UDB04_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_ST_REG CYREG_B0_UDB04_ST_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__MASK 0x17u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__PERIOD_REG CYREG_B0_UDB04_MSK
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__A0_REG CYREG_B0_UDB06_A0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__A1_REG CYREG_B0_UDB06_A1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__D0_REG CYREG_B0_UDB06_D0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__D1_REG CYREG_B0_UDB06_D1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define CapSense_ClockGen_UDB_PrescalerDp_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__F0_REG CYREG_B0_UDB06_F0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__F1_REG CYREG_B0_UDB06_F1
#define CapSense_CmodCH0__0__INTTYPE CYREG_PICU6_INTTYPE4
#define CapSense_CmodCH0__0__MASK 0x10u
#define CapSense_CmodCH0__0__PC CYREG_PRT6_PC4
#define CapSense_CmodCH0__0__PORT 6u
#define CapSense_CmodCH0__0__SHIFT 4u
#define CapSense_CmodCH0__AG CYREG_PRT6_AG
#define CapSense_CmodCH0__AMUX CYREG_PRT6_AMUX
#define CapSense_CmodCH0__BIE CYREG_PRT6_BIE
#define CapSense_CmodCH0__BIT_MASK CYREG_PRT6_BIT_MASK
#define CapSense_CmodCH0__BYP CYREG_PRT6_BYP
#define CapSense_CmodCH0__Cmod_CH0__INTTYPE CYREG_PICU6_INTTYPE4
#define CapSense_CmodCH0__Cmod_CH0__MASK 0x10u
#define CapSense_CmodCH0__Cmod_CH0__PC CYREG_PRT6_PC4
#define CapSense_CmodCH0__Cmod_CH0__PORT 6u
#define CapSense_CmodCH0__Cmod_CH0__SHIFT 4u
#define CapSense_CmodCH0__CTL CYREG_PRT6_CTL
#define CapSense_CmodCH0__DM0 CYREG_PRT6_DM0
#define CapSense_CmodCH0__DM1 CYREG_PRT6_DM1
#define CapSense_CmodCH0__DM2 CYREG_PRT6_DM2
#define CapSense_CmodCH0__DR CYREG_PRT6_DR
#define CapSense_CmodCH0__INP_DIS CYREG_PRT6_INP_DIS
#define CapSense_CmodCH0__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU6_BASE
#define CapSense_CmodCH0__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define CapSense_CmodCH0__LCD_EN CYREG_PRT6_LCD_EN
#define CapSense_CmodCH0__MASK 0x10u
#define CapSense_CmodCH0__PORT 6u
#define CapSense_CmodCH0__PRT CYREG_PRT6_PRT
#define CapSense_CmodCH0__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define CapSense_CmodCH0__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define CapSense_CmodCH0__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define CapSense_CmodCH0__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define CapSense_CmodCH0__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define CapSense_CmodCH0__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define CapSense_CmodCH0__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define CapSense_CmodCH0__PS CYREG_PRT6_PS
#define CapSense_CmodCH0__SHIFT 4u
#define CapSense_CmodCH0__SLW CYREG_PRT6_SLW
#define CapSense_CompCH0_ctComp__CLK CYREG_CMP0_CLK
#define CapSense_CompCH0_ctComp__CMP_MASK 0x01u
#define CapSense_CompCH0_ctComp__CMP_NUMBER 0u
#define CapSense_CompCH0_ctComp__CR CYREG_CMP0_CR
#define CapSense_CompCH0_ctComp__LUT__CR CYREG_LUT0_CR
#define CapSense_CompCH0_ctComp__LUT__MSK CYREG_LUT_MSK
#define CapSense_CompCH0_ctComp__LUT__MSK_MASK 0x01u
#define CapSense_CompCH0_ctComp__LUT__MSK_SHIFT 0u
#define CapSense_CompCH0_ctComp__LUT__MX CYREG_LUT0_MX
#define CapSense_CompCH0_ctComp__LUT__SR CYREG_LUT_SR
#define CapSense_CompCH0_ctComp__LUT__SR_MASK 0x01u
#define CapSense_CompCH0_ctComp__LUT__SR_SHIFT 0u
#define CapSense_CompCH0_ctComp__PM_ACT_CFG CYREG_PM_ACT_CFG7
#define CapSense_CompCH0_ctComp__PM_ACT_MSK 0x01u
#define CapSense_CompCH0_ctComp__PM_STBY_CFG CYREG_PM_STBY_CFG7
#define CapSense_CompCH0_ctComp__PM_STBY_MSK 0x01u
#define CapSense_CompCH0_ctComp__SW0 CYREG_CMP0_SW0
#define CapSense_CompCH0_ctComp__SW2 CYREG_CMP0_SW2
#define CapSense_CompCH0_ctComp__SW3 CYREG_CMP0_SW3
#define CapSense_CompCH0_ctComp__SW4 CYREG_CMP0_SW4
#define CapSense_CompCH0_ctComp__SW6 CYREG_CMP0_SW6
#define CapSense_CompCH0_ctComp__TR0 CYREG_CMP0_TR0
#define CapSense_CompCH0_ctComp__TR1 CYREG_CMP0_TR1
#define CapSense_CompCH0_ctComp__TRIM__TR0 CYREG_FLSHID_MFG_CFG_CMP0_TR0
#define CapSense_CompCH0_ctComp__TRIM__TR0_HS CYREG_FLSHID_CUST_TABLES_CMP0_TR0_HS
#define CapSense_CompCH0_ctComp__TRIM__TR1 CYREG_FLSHID_MFG_CFG_CMP0_TR1
#define CapSense_CompCH0_ctComp__TRIM__TR1_HS CYREG_FLSHID_CUST_TABLES_CMP0_TR1_HS
#define CapSense_CompCH0_ctComp__WRK CYREG_CMP_WRK
#define CapSense_CompCH0_ctComp__WRK_MASK 0x01u
#define CapSense_CompCH0_ctComp__WRK_SHIFT 0u
#define CapSense_IdacCH0_viDAC8__CR0 CYREG_DAC0_CR0
#define CapSense_IdacCH0_viDAC8__CR1 CYREG_DAC0_CR1
#define CapSense_IdacCH0_viDAC8__D CYREG_DAC0_D
#define CapSense_IdacCH0_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define CapSense_IdacCH0_viDAC8__PM_ACT_MSK 0x01u
#define CapSense_IdacCH0_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define CapSense_IdacCH0_viDAC8__PM_STBY_MSK 0x01u
#define CapSense_IdacCH0_viDAC8__STROBE CYREG_DAC0_STROBE
#define CapSense_IdacCH0_viDAC8__SW0 CYREG_DAC0_SW0
#define CapSense_IdacCH0_viDAC8__SW2 CYREG_DAC0_SW2
#define CapSense_IdacCH0_viDAC8__SW3 CYREG_DAC0_SW3
#define CapSense_IdacCH0_viDAC8__SW4 CYREG_DAC0_SW4
#define CapSense_IdacCH0_viDAC8__TR CYREG_DAC0_TR
#define CapSense_IdacCH0_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC0_M1
#define CapSense_IdacCH0_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC0_M2
#define CapSense_IdacCH0_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC0_M3
#define CapSense_IdacCH0_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC0_M4
#define CapSense_IdacCH0_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC0_M5
#define CapSense_IdacCH0_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC0_M6
#define CapSense_IdacCH0_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC0_M7
#define CapSense_IdacCH0_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC0_M8
#define CapSense_IdacCH0_viDAC8__TST CYREG_DAC0_TST
#define CapSense_IntClock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define CapSense_IntClock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define CapSense_IntClock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define CapSense_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define CapSense_IntClock__INDEX 0x00u
#define CapSense_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define CapSense_IntClock__PM_ACT_MSK 0x01u
#define CapSense_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define CapSense_IntClock__PM_STBY_MSK 0x01u
#define CapSense_IsrCH0__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define CapSense_IsrCH0__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define CapSense_IsrCH0__INTC_MASK 0x04u
#define CapSense_IsrCH0__INTC_NUMBER 2u
#define CapSense_IsrCH0__INTC_PRIOR_NUM 7u
#define CapSense_IsrCH0__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define CapSense_IsrCH0__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define CapSense_IsrCH0__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A0_REG CYREG_B0_UDB02_03_A0
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A1_REG CYREG_B0_UDB02_03_A1
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D0_REG CYREG_B0_UDB02_03_D0
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D1_REG CYREG_B0_UDB02_03_D1
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F0_REG CYREG_B0_UDB02_03_F0
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F1_REG CYREG_B0_UDB02_03_F1
#define CapSense_MeasureCH0_UDB_Counter_u0__A0_A1_REG CYREG_B0_UDB02_A0_A1
#define CapSense_MeasureCH0_UDB_Counter_u0__A0_REG CYREG_B0_UDB02_A0
#define CapSense_MeasureCH0_UDB_Counter_u0__A1_REG CYREG_B0_UDB02_A1
#define CapSense_MeasureCH0_UDB_Counter_u0__D0_D1_REG CYREG_B0_UDB02_D0_D1
#define CapSense_MeasureCH0_UDB_Counter_u0__D0_REG CYREG_B0_UDB02_D0
#define CapSense_MeasureCH0_UDB_Counter_u0__D1_REG CYREG_B0_UDB02_D1
#define CapSense_MeasureCH0_UDB_Counter_u0__DP_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define CapSense_MeasureCH0_UDB_Counter_u0__F0_F1_REG CYREG_B0_UDB02_F0_F1
#define CapSense_MeasureCH0_UDB_Counter_u0__F0_REG CYREG_B0_UDB02_F0
#define CapSense_MeasureCH0_UDB_Counter_u0__F1_REG CYREG_B0_UDB02_F1
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_A0_REG CYREG_B0_UDB03_04_A0
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_A1_REG CYREG_B0_UDB03_04_A1
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_D0_REG CYREG_B0_UDB03_04_D0
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_D1_REG CYREG_B0_UDB03_04_D1
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_F0_REG CYREG_B0_UDB03_04_F0
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_F1_REG CYREG_B0_UDB03_04_F1
#define CapSense_MeasureCH0_UDB_Window_u0__A0_A1_REG CYREG_B0_UDB03_A0_A1
#define CapSense_MeasureCH0_UDB_Window_u0__A0_REG CYREG_B0_UDB03_A0
#define CapSense_MeasureCH0_UDB_Window_u0__A1_REG CYREG_B0_UDB03_A1
#define CapSense_MeasureCH0_UDB_Window_u0__D0_D1_REG CYREG_B0_UDB03_D0_D1
#define CapSense_MeasureCH0_UDB_Window_u0__D0_REG CYREG_B0_UDB03_D0
#define CapSense_MeasureCH0_UDB_Window_u0__D1_REG CYREG_B0_UDB03_D1
#define CapSense_MeasureCH0_UDB_Window_u0__DP_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define CapSense_MeasureCH0_UDB_Window_u0__F0_F1_REG CYREG_B0_UDB03_F0_F1
#define CapSense_MeasureCH0_UDB_Window_u0__F0_REG CYREG_B0_UDB03_F0
#define CapSense_MeasureCH0_UDB_Window_u0__F1_REG CYREG_B0_UDB03_F1
#define CapSense_MeasureCH0_UDB_Window_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define CapSense_MeasureCH0_UDB_Window_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define CapSense_PortCH0__0__INTTYPE CYREG_PICU5_INTTYPE0
#define CapSense_PortCH0__0__MASK 0x01u
#define CapSense_PortCH0__0__PC CYREG_PRT5_PC0
#define CapSense_PortCH0__0__PORT 5u
#define CapSense_PortCH0__0__SHIFT 0u
#define CapSense_PortCH0__1__INTTYPE CYREG_PICU5_INTTYPE1
#define CapSense_PortCH0__1__MASK 0x02u
#define CapSense_PortCH0__1__PC CYREG_PRT5_PC1
#define CapSense_PortCH0__1__PORT 5u
#define CapSense_PortCH0__1__SHIFT 1u
#define CapSense_PortCH0__2__INTTYPE CYREG_PICU5_INTTYPE2
#define CapSense_PortCH0__2__MASK 0x04u
#define CapSense_PortCH0__2__PC CYREG_PRT5_PC2
#define CapSense_PortCH0__2__PORT 5u
#define CapSense_PortCH0__2__SHIFT 2u
#define CapSense_PortCH0__3__INTTYPE CYREG_PICU5_INTTYPE3
#define CapSense_PortCH0__3__MASK 0x08u
#define CapSense_PortCH0__3__PC CYREG_PRT5_PC3
#define CapSense_PortCH0__3__PORT 5u
#define CapSense_PortCH0__3__SHIFT 3u
#define CapSense_PortCH0__4__INTTYPE CYREG_PICU5_INTTYPE4
#define CapSense_PortCH0__4__MASK 0x10u
#define CapSense_PortCH0__4__PC CYREG_PRT5_PC4
#define CapSense_PortCH0__4__PORT 5u
#define CapSense_PortCH0__4__SHIFT 4u
#define CapSense_PortCH0__5__INTTYPE CYREG_PICU5_INTTYPE5
#define CapSense_PortCH0__5__MASK 0x20u
#define CapSense_PortCH0__5__PC CYREG_PRT5_PC5
#define CapSense_PortCH0__5__PORT 5u
#define CapSense_PortCH0__5__SHIFT 5u
#define CapSense_PortCH0__AG CYREG_PRT5_AG
#define CapSense_PortCH0__AMUX CYREG_PRT5_AMUX
#define CapSense_PortCH0__BIE CYREG_PRT5_BIE
#define CapSense_PortCH0__BIT_MASK CYREG_PRT5_BIT_MASK
#define CapSense_PortCH0__Button0__BTN__INTTYPE CYREG_PICU5_INTTYPE5
#define CapSense_PortCH0__Button0__BTN__MASK 0x20u
#define CapSense_PortCH0__Button0__BTN__PC CYREG_PRT5_PC5
#define CapSense_PortCH0__Button0__BTN__PORT 5u
#define CapSense_PortCH0__Button0__BTN__SHIFT 5u
#define CapSense_PortCH0__BYP CYREG_PRT5_BYP
#define CapSense_PortCH0__CTL CYREG_PRT5_CTL
#define CapSense_PortCH0__DM0 CYREG_PRT5_DM0
#define CapSense_PortCH0__DM1 CYREG_PRT5_DM1
#define CapSense_PortCH0__DM2 CYREG_PRT5_DM2
#define CapSense_PortCH0__DR CYREG_PRT5_DR
#define CapSense_PortCH0__INP_DIS CYREG_PRT5_INP_DIS
#define CapSense_PortCH0__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU5_BASE
#define CapSense_PortCH0__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define CapSense_PortCH0__LCD_EN CYREG_PRT5_LCD_EN
#define CapSense_PortCH0__LinearSlider0_e0__LS__INTTYPE CYREG_PICU5_INTTYPE0
#define CapSense_PortCH0__LinearSlider0_e0__LS__MASK 0x01u
#define CapSense_PortCH0__LinearSlider0_e0__LS__PC CYREG_PRT5_PC0
#define CapSense_PortCH0__LinearSlider0_e0__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e0__LS__SHIFT 0u
#define CapSense_PortCH0__LinearSlider0_e1__LS__INTTYPE CYREG_PICU5_INTTYPE1
#define CapSense_PortCH0__LinearSlider0_e1__LS__MASK 0x02u
#define CapSense_PortCH0__LinearSlider0_e1__LS__PC CYREG_PRT5_PC1
#define CapSense_PortCH0__LinearSlider0_e1__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e1__LS__SHIFT 1u
#define CapSense_PortCH0__LinearSlider0_e2__LS__INTTYPE CYREG_PICU5_INTTYPE2
#define CapSense_PortCH0__LinearSlider0_e2__LS__MASK 0x04u
#define CapSense_PortCH0__LinearSlider0_e2__LS__PC CYREG_PRT5_PC2
#define CapSense_PortCH0__LinearSlider0_e2__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e2__LS__SHIFT 2u
#define CapSense_PortCH0__LinearSlider0_e3__LS__INTTYPE CYREG_PICU5_INTTYPE3
#define CapSense_PortCH0__LinearSlider0_e3__LS__MASK 0x08u
#define CapSense_PortCH0__LinearSlider0_e3__LS__PC CYREG_PRT5_PC3
#define CapSense_PortCH0__LinearSlider0_e3__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e3__LS__SHIFT 3u
#define CapSense_PortCH0__LinearSlider0_e4__LS__INTTYPE CYREG_PICU5_INTTYPE4
#define CapSense_PortCH0__LinearSlider0_e4__LS__MASK 0x10u
#define CapSense_PortCH0__LinearSlider0_e4__LS__PC CYREG_PRT5_PC4
#define CapSense_PortCH0__LinearSlider0_e4__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e4__LS__SHIFT 4u
#define CapSense_PortCH0__PORT 5u
#define CapSense_PortCH0__PRT CYREG_PRT5_PRT
#define CapSense_PortCH0__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define CapSense_PortCH0__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define CapSense_PortCH0__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define CapSense_PortCH0__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define CapSense_PortCH0__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define CapSense_PortCH0__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define CapSense_PortCH0__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define CapSense_PortCH0__PS CYREG_PRT5_PS
#define CapSense_PortCH0__SLW CYREG_PRT5_SLW

/* Collision_LED */
#define Collision_LED__0__INTTYPE CYREG_PICU0_INTTYPE0
#define Collision_LED__0__MASK 0x01u
#define Collision_LED__0__PC CYREG_PRT0_PC0
#define Collision_LED__0__PORT 0u
#define Collision_LED__0__SHIFT 0u
#define Collision_LED__AG CYREG_PRT0_AG
#define Collision_LED__AMUX CYREG_PRT0_AMUX
#define Collision_LED__BIE CYREG_PRT0_BIE
#define Collision_LED__BIT_MASK CYREG_PRT0_BIT_MASK
#define Collision_LED__BYP CYREG_PRT0_BYP
#define Collision_LED__CTL CYREG_PRT0_CTL
#define Collision_LED__DM0 CYREG_PRT0_DM0
#define Collision_LED__DM1 CYREG_PRT0_DM1
#define Collision_LED__DM2 CYREG_PRT0_DM2
#define Collision_LED__DR CYREG_PRT0_DR
#define Collision_LED__INP_DIS CYREG_PRT0_INP_DIS
#define Collision_LED__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Collision_LED__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Collision_LED__LCD_EN CYREG_PRT0_LCD_EN
#define Collision_LED__MASK 0x01u
#define Collision_LED__PORT 0u
#define Collision_LED__PRT CYREG_PRT0_PRT
#define Collision_LED__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Collision_LED__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Collision_LED__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Collision_LED__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Collision_LED__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Collision_LED__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Collision_LED__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Collision_LED__PS CYREG_PRT0_PS
#define Collision_LED__SHIFT 0u
#define Collision_LED__SLW CYREG_PRT0_SLW

/* EdgeISR */
#define EdgeISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define EdgeISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define EdgeISR__INTC_MASK 0x10u
#define EdgeISR__INTC_NUMBER 4u
#define EdgeISR__INTC_PRIOR_NUM 7u
#define EdgeISR__INTC_PRIOR_REG CYREG_NVIC_PRI_4
#define EdgeISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define EdgeISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Idle_LED */
#define Idle_LED__0__INTTYPE CYREG_PICU6_INTTYPE3
#define Idle_LED__0__MASK 0x08u
#define Idle_LED__0__PC CYREG_PRT6_PC3
#define Idle_LED__0__PORT 6u
#define Idle_LED__0__SHIFT 3u
#define Idle_LED__AG CYREG_PRT6_AG
#define Idle_LED__AMUX CYREG_PRT6_AMUX
#define Idle_LED__BIE CYREG_PRT6_BIE
#define Idle_LED__BIT_MASK CYREG_PRT6_BIT_MASK
#define Idle_LED__BYP CYREG_PRT6_BYP
#define Idle_LED__CTL CYREG_PRT6_CTL
#define Idle_LED__DM0 CYREG_PRT6_DM0
#define Idle_LED__DM1 CYREG_PRT6_DM1
#define Idle_LED__DM2 CYREG_PRT6_DM2
#define Idle_LED__DR CYREG_PRT6_DR
#define Idle_LED__INP_DIS CYREG_PRT6_INP_DIS
#define Idle_LED__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU6_BASE
#define Idle_LED__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define Idle_LED__LCD_EN CYREG_PRT6_LCD_EN
#define Idle_LED__MASK 0x08u
#define Idle_LED__PORT 6u
#define Idle_LED__PRT CYREG_PRT6_PRT
#define Idle_LED__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define Idle_LED__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define Idle_LED__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define Idle_LED__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define Idle_LED__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define Idle_LED__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define Idle_LED__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define Idle_LED__PS CYREG_PRT6_PS
#define Idle_LED__SHIFT 3u
#define Idle_LED__SLW CYREG_PRT6_SLW

/* LCD_LCDPort */
#define LCD_LCDPort__0__INTTYPE CYREG_PICU2_INTTYPE0
#define LCD_LCDPort__0__MASK 0x01u
#define LCD_LCDPort__0__PC CYREG_PRT2_PC0
#define LCD_LCDPort__0__PORT 2u
#define LCD_LCDPort__0__SHIFT 0u
#define LCD_LCDPort__1__INTTYPE CYREG_PICU2_INTTYPE1
#define LCD_LCDPort__1__MASK 0x02u
#define LCD_LCDPort__1__PC CYREG_PRT2_PC1
#define LCD_LCDPort__1__PORT 2u
#define LCD_LCDPort__1__SHIFT 1u
#define LCD_LCDPort__2__INTTYPE CYREG_PICU2_INTTYPE2
#define LCD_LCDPort__2__MASK 0x04u
#define LCD_LCDPort__2__PC CYREG_PRT2_PC2
#define LCD_LCDPort__2__PORT 2u
#define LCD_LCDPort__2__SHIFT 2u
#define LCD_LCDPort__3__INTTYPE CYREG_PICU2_INTTYPE3
#define LCD_LCDPort__3__MASK 0x08u
#define LCD_LCDPort__3__PC CYREG_PRT2_PC3
#define LCD_LCDPort__3__PORT 2u
#define LCD_LCDPort__3__SHIFT 3u
#define LCD_LCDPort__4__INTTYPE CYREG_PICU2_INTTYPE4
#define LCD_LCDPort__4__MASK 0x10u
#define LCD_LCDPort__4__PC CYREG_PRT2_PC4
#define LCD_LCDPort__4__PORT 2u
#define LCD_LCDPort__4__SHIFT 4u
#define LCD_LCDPort__5__INTTYPE CYREG_PICU2_INTTYPE5
#define LCD_LCDPort__5__MASK 0x20u
#define LCD_LCDPort__5__PC CYREG_PRT2_PC5
#define LCD_LCDPort__5__PORT 2u
#define LCD_LCDPort__5__SHIFT 5u
#define LCD_LCDPort__6__INTTYPE CYREG_PICU2_INTTYPE6
#define LCD_LCDPort__6__MASK 0x40u
#define LCD_LCDPort__6__PC CYREG_PRT2_PC6
#define LCD_LCDPort__6__PORT 2u
#define LCD_LCDPort__6__SHIFT 6u
#define LCD_LCDPort__AG CYREG_PRT2_AG
#define LCD_LCDPort__AMUX CYREG_PRT2_AMUX
#define LCD_LCDPort__BIE CYREG_PRT2_BIE
#define LCD_LCDPort__BIT_MASK CYREG_PRT2_BIT_MASK
#define LCD_LCDPort__BYP CYREG_PRT2_BYP
#define LCD_LCDPort__CTL CYREG_PRT2_CTL
#define LCD_LCDPort__DM0 CYREG_PRT2_DM0
#define LCD_LCDPort__DM1 CYREG_PRT2_DM1
#define LCD_LCDPort__DM2 CYREG_PRT2_DM2
#define LCD_LCDPort__DR CYREG_PRT2_DR
#define LCD_LCDPort__INP_DIS CYREG_PRT2_INP_DIS
#define LCD_LCDPort__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define LCD_LCDPort__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LCD_LCDPort__LCD_EN CYREG_PRT2_LCD_EN
#define LCD_LCDPort__MASK 0x7Fu
#define LCD_LCDPort__PORT 2u
#define LCD_LCDPort__PRT CYREG_PRT2_PRT
#define LCD_LCDPort__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LCD_LCDPort__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LCD_LCDPort__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LCD_LCDPort__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LCD_LCDPort__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LCD_LCDPort__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LCD_LCDPort__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LCD_LCDPort__PS CYREG_PRT2_PS
#define LCD_LCDPort__SHIFT 0u
#define LCD_LCDPort__SLW CYREG_PRT2_SLW

/* Receive_Edge_ISR */
#define Receive_Edge_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define Receive_Edge_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define Receive_Edge_ISR__INTC_MASK 0x80u
#define Receive_Edge_ISR__INTC_NUMBER 7u
#define Receive_Edge_ISR__INTC_PRIOR_NUM 7u
#define Receive_Edge_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_7
#define Receive_Edge_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define Receive_Edge_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Receive_Timer */
#define Receive_Timer_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define Receive_Timer_TimerUDB_rstSts_stsreg__0__POS 0
#define Receive_Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define Receive_Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG CYREG_B1_UDB06_07_ST
#define Receive_Timer_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define Receive_Timer_TimerUDB_rstSts_stsreg__2__POS 2
#define Receive_Timer_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define Receive_Timer_TimerUDB_rstSts_stsreg__3__POS 3
#define Receive_Timer_TimerUDB_rstSts_stsreg__MASK 0x0Du
#define Receive_Timer_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B1_UDB06_MSK
#define Receive_Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define Receive_Timer_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B1_UDB06_ST
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK 0x80u
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS 7
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB04_CTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB04_CTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK 0x80u
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB04_MSK
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__A0_REG CYREG_B1_UDB04_A0
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__A1_REG CYREG_B1_UDB04_A1
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__D0_REG CYREG_B1_UDB04_D0
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__D1_REG CYREG_B1_UDB04_D1
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__F0_REG CYREG_B1_UDB04_F0
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__F1_REG CYREG_B1_UDB04_F1
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Receive_Timer_TimerUDB_sT24_timerdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__A0_REG CYREG_B1_UDB05_A0
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__A1_REG CYREG_B1_UDB05_A1
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__D0_REG CYREG_B1_UDB05_D0
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__D1_REG CYREG_B1_UDB05_D1
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__F0_REG CYREG_B1_UDB05_F0
#define Receive_Timer_TimerUDB_sT24_timerdp_u1__F1_REG CYREG_B1_UDB05_F1
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_A0_REG CYREG_B1_UDB06_07_A0
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_A1_REG CYREG_B1_UDB06_07_A1
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_D0_REG CYREG_B1_UDB06_07_D0
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_D1_REG CYREG_B1_UDB06_07_D1
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_F0_REG CYREG_B1_UDB06_07_F0
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_F1_REG CYREG_B1_UDB06_07_F1
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__A0_A1_REG CYREG_B1_UDB06_A0_A1
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__A0_REG CYREG_B1_UDB06_A0
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__A1_REG CYREG_B1_UDB06_A1
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__D0_D1_REG CYREG_B1_UDB06_D0_D1
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__D0_REG CYREG_B1_UDB06_D0
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__D1_REG CYREG_B1_UDB06_D1
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__F0_F1_REG CYREG_B1_UDB06_F0_F1
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__F0_REG CYREG_B1_UDB06_F0
#define Receive_Timer_TimerUDB_sT24_timerdp_u2__F1_REG CYREG_B1_UDB06_F1
#define Receive_TimerISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define Receive_TimerISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define Receive_TimerISR__INTC_MASK 0x01u
#define Receive_TimerISR__INTC_NUMBER 0u
#define Receive_TimerISR__INTC_PRIOR_NUM 7u
#define Receive_TimerISR__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define Receive_TimerISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define Receive_TimerISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* TimerISR */
#define TimerISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define TimerISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define TimerISR__INTC_MASK 0x02u
#define TimerISR__INTC_NUMBER 1u
#define TimerISR__INTC_PRIOR_NUM 7u
#define TimerISR__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define TimerISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define TimerISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Timer_TimerUDB */
#define Timer_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define Timer_TimerUDB_rstSts_stsreg__0__POS 0
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG CYREG_B0_UDB09_10_ST
#define Timer_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define Timer_TimerUDB_rstSts_stsreg__2__POS 2
#define Timer_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define Timer_TimerUDB_rstSts_stsreg__3__POS 3
#define Timer_TimerUDB_rstSts_stsreg__MASK 0x0Du
#define Timer_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B0_UDB09_MSK
#define Timer_TimerUDB_rstSts_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define Timer_TimerUDB_rstSts_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_CNT_REG CYREG_B0_UDB09_ST_CTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB09_ST_CTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B0_UDB09_ST
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB09_10_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB09_10_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB09_10_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB09_10_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS 7
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG CYREG_B0_UDB09_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB09_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG CYREG_B0_UDB09_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG CYREG_B0_UDB09_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG CYREG_B0_UDB09_MSK
#define Timer_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG CYREG_B0_UDB07_08_A0
#define Timer_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG CYREG_B0_UDB07_08_A1
#define Timer_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG CYREG_B0_UDB07_08_D0
#define Timer_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG CYREG_B0_UDB07_08_D1
#define Timer_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define Timer_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG CYREG_B0_UDB07_08_F0
#define Timer_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG CYREG_B0_UDB07_08_F1
#define Timer_TimerUDB_sT24_timerdp_u0__A0_A1_REG CYREG_B0_UDB07_A0_A1
#define Timer_TimerUDB_sT24_timerdp_u0__A0_REG CYREG_B0_UDB07_A0
#define Timer_TimerUDB_sT24_timerdp_u0__A1_REG CYREG_B0_UDB07_A1
#define Timer_TimerUDB_sT24_timerdp_u0__D0_D1_REG CYREG_B0_UDB07_D0_D1
#define Timer_TimerUDB_sT24_timerdp_u0__D0_REG CYREG_B0_UDB07_D0
#define Timer_TimerUDB_sT24_timerdp_u0__D1_REG CYREG_B0_UDB07_D1
#define Timer_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define Timer_TimerUDB_sT24_timerdp_u0__F0_F1_REG CYREG_B0_UDB07_F0_F1
#define Timer_TimerUDB_sT24_timerdp_u0__F0_REG CYREG_B0_UDB07_F0
#define Timer_TimerUDB_sT24_timerdp_u0__F1_REG CYREG_B0_UDB07_F1
#define Timer_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define Timer_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define Timer_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define Timer_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define Timer_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define Timer_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define Timer_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define Timer_TimerUDB_sT24_timerdp_u1__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define Timer_TimerUDB_sT24_timerdp_u1__A0_REG CYREG_B0_UDB08_A0
#define Timer_TimerUDB_sT24_timerdp_u1__A1_REG CYREG_B0_UDB08_A1
#define Timer_TimerUDB_sT24_timerdp_u1__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define Timer_TimerUDB_sT24_timerdp_u1__D0_REG CYREG_B0_UDB08_D0
#define Timer_TimerUDB_sT24_timerdp_u1__D1_REG CYREG_B0_UDB08_D1
#define Timer_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define Timer_TimerUDB_sT24_timerdp_u1__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define Timer_TimerUDB_sT24_timerdp_u1__F0_REG CYREG_B0_UDB08_F0
#define Timer_TimerUDB_sT24_timerdp_u1__F1_REG CYREG_B0_UDB08_F1
#define Timer_TimerUDB_sT24_timerdp_u2__16BIT_A0_REG CYREG_B0_UDB09_10_A0
#define Timer_TimerUDB_sT24_timerdp_u2__16BIT_A1_REG CYREG_B0_UDB09_10_A1
#define Timer_TimerUDB_sT24_timerdp_u2__16BIT_D0_REG CYREG_B0_UDB09_10_D0
#define Timer_TimerUDB_sT24_timerdp_u2__16BIT_D1_REG CYREG_B0_UDB09_10_D1
#define Timer_TimerUDB_sT24_timerdp_u2__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define Timer_TimerUDB_sT24_timerdp_u2__16BIT_F0_REG CYREG_B0_UDB09_10_F0
#define Timer_TimerUDB_sT24_timerdp_u2__16BIT_F1_REG CYREG_B0_UDB09_10_F1
#define Timer_TimerUDB_sT24_timerdp_u2__A0_A1_REG CYREG_B0_UDB09_A0_A1
#define Timer_TimerUDB_sT24_timerdp_u2__A0_REG CYREG_B0_UDB09_A0
#define Timer_TimerUDB_sT24_timerdp_u2__A1_REG CYREG_B0_UDB09_A1
#define Timer_TimerUDB_sT24_timerdp_u2__D0_D1_REG CYREG_B0_UDB09_D0_D1
#define Timer_TimerUDB_sT24_timerdp_u2__D0_REG CYREG_B0_UDB09_D0
#define Timer_TimerUDB_sT24_timerdp_u2__D1_REG CYREG_B0_UDB09_D1
#define Timer_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define Timer_TimerUDB_sT24_timerdp_u2__F0_F1_REG CYREG_B0_UDB09_F0_F1
#define Timer_TimerUDB_sT24_timerdp_u2__F0_REG CYREG_B0_UDB09_F0
#define Timer_TimerUDB_sT24_timerdp_u2__F1_REG CYREG_B0_UDB09_F1
#define Timer_TimerUDB_sT24_timerdp_u2__MSK_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define Timer_TimerUDB_sT24_timerdp_u2__PER_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL

/* USBUART */
#define USBUART_arb_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_arb_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_arb_int__INTC_MASK 0x400000u
#define USBUART_arb_int__INTC_NUMBER 22u
#define USBUART_arb_int__INTC_PRIOR_NUM 7u
#define USBUART_arb_int__INTC_PRIOR_REG CYREG_NVIC_PRI_22
#define USBUART_arb_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_arb_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_bus_reset__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_bus_reset__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_bus_reset__INTC_MASK 0x800000u
#define USBUART_bus_reset__INTC_NUMBER 23u
#define USBUART_bus_reset__INTC_PRIOR_NUM 7u
#define USBUART_bus_reset__INTC_PRIOR_REG CYREG_NVIC_PRI_23
#define USBUART_bus_reset__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_bus_reset__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_Dm__0__INTTYPE CYREG_PICU15_INTTYPE7
#define USBUART_Dm__0__MASK 0x80u
#define USBUART_Dm__0__PC CYREG_IO_PC_PRT15_7_6_PC1
#define USBUART_Dm__0__PORT 15u
#define USBUART_Dm__0__SHIFT 7u
#define USBUART_Dm__AG CYREG_PRT15_AG
#define USBUART_Dm__AMUX CYREG_PRT15_AMUX
#define USBUART_Dm__BIE CYREG_PRT15_BIE
#define USBUART_Dm__BIT_MASK CYREG_PRT15_BIT_MASK
#define USBUART_Dm__BYP CYREG_PRT15_BYP
#define USBUART_Dm__CTL CYREG_PRT15_CTL
#define USBUART_Dm__DM0 CYREG_PRT15_DM0
#define USBUART_Dm__DM1 CYREG_PRT15_DM1
#define USBUART_Dm__DM2 CYREG_PRT15_DM2
#define USBUART_Dm__DR CYREG_PRT15_DR
#define USBUART_Dm__INP_DIS CYREG_PRT15_INP_DIS
#define USBUART_Dm__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define USBUART_Dm__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define USBUART_Dm__LCD_EN CYREG_PRT15_LCD_EN
#define USBUART_Dm__MASK 0x80u
#define USBUART_Dm__PORT 15u
#define USBUART_Dm__PRT CYREG_PRT15_PRT
#define USBUART_Dm__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define USBUART_Dm__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define USBUART_Dm__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define USBUART_Dm__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define USBUART_Dm__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define USBUART_Dm__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define USBUART_Dm__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define USBUART_Dm__PS CYREG_PRT15_PS
#define USBUART_Dm__SHIFT 7u
#define USBUART_Dm__SLW CYREG_PRT15_SLW
#define USBUART_Dp__0__INTTYPE CYREG_PICU15_INTTYPE6
#define USBUART_Dp__0__MASK 0x40u
#define USBUART_Dp__0__PC CYREG_IO_PC_PRT15_7_6_PC0
#define USBUART_Dp__0__PORT 15u
#define USBUART_Dp__0__SHIFT 6u
#define USBUART_Dp__AG CYREG_PRT15_AG
#define USBUART_Dp__AMUX CYREG_PRT15_AMUX
#define USBUART_Dp__BIE CYREG_PRT15_BIE
#define USBUART_Dp__BIT_MASK CYREG_PRT15_BIT_MASK
#define USBUART_Dp__BYP CYREG_PRT15_BYP
#define USBUART_Dp__CTL CYREG_PRT15_CTL
#define USBUART_Dp__DM0 CYREG_PRT15_DM0
#define USBUART_Dp__DM1 CYREG_PRT15_DM1
#define USBUART_Dp__DM2 CYREG_PRT15_DM2
#define USBUART_Dp__DR CYREG_PRT15_DR
#define USBUART_Dp__INP_DIS CYREG_PRT15_INP_DIS
#define USBUART_Dp__INTSTAT CYREG_PICU15_INTSTAT
#define USBUART_Dp__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define USBUART_Dp__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define USBUART_Dp__LCD_EN CYREG_PRT15_LCD_EN
#define USBUART_Dp__MASK 0x40u
#define USBUART_Dp__PORT 15u
#define USBUART_Dp__PRT CYREG_PRT15_PRT
#define USBUART_Dp__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define USBUART_Dp__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define USBUART_Dp__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define USBUART_Dp__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define USBUART_Dp__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define USBUART_Dp__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define USBUART_Dp__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define USBUART_Dp__PS CYREG_PRT15_PS
#define USBUART_Dp__SHIFT 6u
#define USBUART_Dp__SLW CYREG_PRT15_SLW
#define USBUART_Dp__SNAP CYREG_PICU_15_SNAP_15
#define USBUART_dp_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_dp_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_dp_int__INTC_MASK 0x1000u
#define USBUART_dp_int__INTC_NUMBER 12u
#define USBUART_dp_int__INTC_PRIOR_NUM 7u
#define USBUART_dp_int__INTC_PRIOR_REG CYREG_NVIC_PRI_12
#define USBUART_dp_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_dp_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_ep_0__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_0__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_0__INTC_MASK 0x1000000u
#define USBUART_ep_0__INTC_NUMBER 24u
#define USBUART_ep_0__INTC_PRIOR_NUM 7u
#define USBUART_ep_0__INTC_PRIOR_REG CYREG_NVIC_PRI_24
#define USBUART_ep_0__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_0__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_ep_1__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_1__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_1__INTC_MASK 0x08u
#define USBUART_ep_1__INTC_NUMBER 3u
#define USBUART_ep_1__INTC_PRIOR_NUM 7u
#define USBUART_ep_1__INTC_PRIOR_REG CYREG_NVIC_PRI_3
#define USBUART_ep_1__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_1__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_ep_2__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_2__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_2__INTC_MASK 0x20u
#define USBUART_ep_2__INTC_NUMBER 5u
#define USBUART_ep_2__INTC_PRIOR_NUM 7u
#define USBUART_ep_2__INTC_PRIOR_REG CYREG_NVIC_PRI_5
#define USBUART_ep_2__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_2__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_ep_3__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_3__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_3__INTC_MASK 0x40u
#define USBUART_ep_3__INTC_NUMBER 6u
#define USBUART_ep_3__INTC_PRIOR_NUM 7u
#define USBUART_ep_3__INTC_PRIOR_REG CYREG_NVIC_PRI_6
#define USBUART_ep_3__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_3__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_sof_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_sof_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_sof_int__INTC_MASK 0x200000u
#define USBUART_sof_int__INTC_NUMBER 21u
#define USBUART_sof_int__INTC_PRIOR_NUM 7u
#define USBUART_sof_int__INTC_PRIOR_REG CYREG_NVIC_PRI_21
#define USBUART_sof_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_sof_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_USB__ARB_CFG CYREG_USB_ARB_CFG
#define USBUART_USB__ARB_EP1_CFG CYREG_USB_ARB_EP1_CFG
#define USBUART_USB__ARB_EP1_INT_EN CYREG_USB_ARB_EP1_INT_EN
#define USBUART_USB__ARB_EP1_SR CYREG_USB_ARB_EP1_SR
#define USBUART_USB__ARB_EP2_CFG CYREG_USB_ARB_EP2_CFG
#define USBUART_USB__ARB_EP2_INT_EN CYREG_USB_ARB_EP2_INT_EN
#define USBUART_USB__ARB_EP2_SR CYREG_USB_ARB_EP2_SR
#define USBUART_USB__ARB_EP3_CFG CYREG_USB_ARB_EP3_CFG
#define USBUART_USB__ARB_EP3_INT_EN CYREG_USB_ARB_EP3_INT_EN
#define USBUART_USB__ARB_EP3_SR CYREG_USB_ARB_EP3_SR
#define USBUART_USB__ARB_EP4_CFG CYREG_USB_ARB_EP4_CFG
#define USBUART_USB__ARB_EP4_INT_EN CYREG_USB_ARB_EP4_INT_EN
#define USBUART_USB__ARB_EP4_SR CYREG_USB_ARB_EP4_SR
#define USBUART_USB__ARB_EP5_CFG CYREG_USB_ARB_EP5_CFG
#define USBUART_USB__ARB_EP5_INT_EN CYREG_USB_ARB_EP5_INT_EN
#define USBUART_USB__ARB_EP5_SR CYREG_USB_ARB_EP5_SR
#define USBUART_USB__ARB_EP6_CFG CYREG_USB_ARB_EP6_CFG
#define USBUART_USB__ARB_EP6_INT_EN CYREG_USB_ARB_EP6_INT_EN
#define USBUART_USB__ARB_EP6_SR CYREG_USB_ARB_EP6_SR
#define USBUART_USB__ARB_EP7_CFG CYREG_USB_ARB_EP7_CFG
#define USBUART_USB__ARB_EP7_INT_EN CYREG_USB_ARB_EP7_INT_EN
#define USBUART_USB__ARB_EP7_SR CYREG_USB_ARB_EP7_SR
#define USBUART_USB__ARB_EP8_CFG CYREG_USB_ARB_EP8_CFG
#define USBUART_USB__ARB_EP8_INT_EN CYREG_USB_ARB_EP8_INT_EN
#define USBUART_USB__ARB_EP8_SR CYREG_USB_ARB_EP8_SR
#define USBUART_USB__ARB_INT_EN CYREG_USB_ARB_INT_EN
#define USBUART_USB__ARB_INT_SR CYREG_USB_ARB_INT_SR
#define USBUART_USB__ARB_RW1_DR CYREG_USB_ARB_RW1_DR
#define USBUART_USB__ARB_RW1_RA CYREG_USB_ARB_RW1_RA
#define USBUART_USB__ARB_RW1_RA_MSB CYREG_USB_ARB_RW1_RA_MSB
#define USBUART_USB__ARB_RW1_WA CYREG_USB_ARB_RW1_WA
#define USBUART_USB__ARB_RW1_WA_MSB CYREG_USB_ARB_RW1_WA_MSB
#define USBUART_USB__ARB_RW2_DR CYREG_USB_ARB_RW2_DR
#define USBUART_USB__ARB_RW2_RA CYREG_USB_ARB_RW2_RA
#define USBUART_USB__ARB_RW2_RA_MSB CYREG_USB_ARB_RW2_RA_MSB
#define USBUART_USB__ARB_RW2_WA CYREG_USB_ARB_RW2_WA
#define USBUART_USB__ARB_RW2_WA_MSB CYREG_USB_ARB_RW2_WA_MSB
#define USBUART_USB__ARB_RW3_DR CYREG_USB_ARB_RW3_DR
#define USBUART_USB__ARB_RW3_RA CYREG_USB_ARB_RW3_RA
#define USBUART_USB__ARB_RW3_RA_MSB CYREG_USB_ARB_RW3_RA_MSB
#define USBUART_USB__ARB_RW3_WA CYREG_USB_ARB_RW3_WA
#define USBUART_USB__ARB_RW3_WA_MSB CYREG_USB_ARB_RW3_WA_MSB
#define USBUART_USB__ARB_RW4_DR CYREG_USB_ARB_RW4_DR
#define USBUART_USB__ARB_RW4_RA CYREG_USB_ARB_RW4_RA
#define USBUART_USB__ARB_RW4_RA_MSB CYREG_USB_ARB_RW4_RA_MSB
#define USBUART_USB__ARB_RW4_WA CYREG_USB_ARB_RW4_WA
#define USBUART_USB__ARB_RW4_WA_MSB CYREG_USB_ARB_RW4_WA_MSB
#define USBUART_USB__ARB_RW5_DR CYREG_USB_ARB_RW5_DR
#define USBUART_USB__ARB_RW5_RA CYREG_USB_ARB_RW5_RA
#define USBUART_USB__ARB_RW5_RA_MSB CYREG_USB_ARB_RW5_RA_MSB
#define USBUART_USB__ARB_RW5_WA CYREG_USB_ARB_RW5_WA
#define USBUART_USB__ARB_RW5_WA_MSB CYREG_USB_ARB_RW5_WA_MSB
#define USBUART_USB__ARB_RW6_DR CYREG_USB_ARB_RW6_DR
#define USBUART_USB__ARB_RW6_RA CYREG_USB_ARB_RW6_RA
#define USBUART_USB__ARB_RW6_RA_MSB CYREG_USB_ARB_RW6_RA_MSB
#define USBUART_USB__ARB_RW6_WA CYREG_USB_ARB_RW6_WA
#define USBUART_USB__ARB_RW6_WA_MSB CYREG_USB_ARB_RW6_WA_MSB
#define USBUART_USB__ARB_RW7_DR CYREG_USB_ARB_RW7_DR
#define USBUART_USB__ARB_RW7_RA CYREG_USB_ARB_RW7_RA
#define USBUART_USB__ARB_RW7_RA_MSB CYREG_USB_ARB_RW7_RA_MSB
#define USBUART_USB__ARB_RW7_WA CYREG_USB_ARB_RW7_WA
#define USBUART_USB__ARB_RW7_WA_MSB CYREG_USB_ARB_RW7_WA_MSB
#define USBUART_USB__ARB_RW8_DR CYREG_USB_ARB_RW8_DR
#define USBUART_USB__ARB_RW8_RA CYREG_USB_ARB_RW8_RA
#define USBUART_USB__ARB_RW8_RA_MSB CYREG_USB_ARB_RW8_RA_MSB
#define USBUART_USB__ARB_RW8_WA CYREG_USB_ARB_RW8_WA
#define USBUART_USB__ARB_RW8_WA_MSB CYREG_USB_ARB_RW8_WA_MSB
#define USBUART_USB__BUF_SIZE CYREG_USB_BUF_SIZE
#define USBUART_USB__BUS_RST_CNT CYREG_USB_BUS_RST_CNT
#define USBUART_USB__CR0 CYREG_USB_CR0
#define USBUART_USB__CR1 CYREG_USB_CR1
#define USBUART_USB__CWA CYREG_USB_CWA
#define USBUART_USB__CWA_MSB CYREG_USB_CWA_MSB
#define USBUART_USB__DMA_THRES CYREG_USB_DMA_THRES
#define USBUART_USB__DMA_THRES_MSB CYREG_USB_DMA_THRES_MSB
#define USBUART_USB__DYN_RECONFIG CYREG_USB_DYN_RECONFIG
#define USBUART_USB__EP_ACTIVE CYREG_USB_EP_ACTIVE
#define USBUART_USB__EP_TYPE CYREG_USB_EP_TYPE
#define USBUART_USB__EP0_CNT CYREG_USB_EP0_CNT
#define USBUART_USB__EP0_CR CYREG_USB_EP0_CR
#define USBUART_USB__EP0_DR0 CYREG_USB_EP0_DR0
#define USBUART_USB__EP0_DR1 CYREG_USB_EP0_DR1
#define USBUART_USB__EP0_DR2 CYREG_USB_EP0_DR2
#define USBUART_USB__EP0_DR3 CYREG_USB_EP0_DR3
#define USBUART_USB__EP0_DR4 CYREG_USB_EP0_DR4
#define USBUART_USB__EP0_DR5 CYREG_USB_EP0_DR5
#define USBUART_USB__EP0_DR6 CYREG_USB_EP0_DR6
#define USBUART_USB__EP0_DR7 CYREG_USB_EP0_DR7
#define USBUART_USB__MEM_DATA CYREG_USB_MEM_DATA_MBASE
#define USBUART_USB__PM_ACT_CFG CYREG_PM_ACT_CFG5
#define USBUART_USB__PM_ACT_MSK 0x01u
#define USBUART_USB__PM_STBY_CFG CYREG_PM_STBY_CFG5
#define USBUART_USB__PM_STBY_MSK 0x01u
#define USBUART_USB__SIE_EP_INT_EN CYREG_USB_SIE_EP_INT_EN
#define USBUART_USB__SIE_EP_INT_SR CYREG_USB_SIE_EP_INT_SR
#define USBUART_USB__SIE_EP1_CNT0 CYREG_USB_SIE_EP1_CNT0
#define USBUART_USB__SIE_EP1_CNT1 CYREG_USB_SIE_EP1_CNT1
#define USBUART_USB__SIE_EP1_CR0 CYREG_USB_SIE_EP1_CR0
#define USBUART_USB__SIE_EP2_CNT0 CYREG_USB_SIE_EP2_CNT0
#define USBUART_USB__SIE_EP2_CNT1 CYREG_USB_SIE_EP2_CNT1
#define USBUART_USB__SIE_EP2_CR0 CYREG_USB_SIE_EP2_CR0
#define USBUART_USB__SIE_EP3_CNT0 CYREG_USB_SIE_EP3_CNT0
#define USBUART_USB__SIE_EP3_CNT1 CYREG_USB_SIE_EP3_CNT1
#define USBUART_USB__SIE_EP3_CR0 CYREG_USB_SIE_EP3_CR0
#define USBUART_USB__SIE_EP4_CNT0 CYREG_USB_SIE_EP4_CNT0
#define USBUART_USB__SIE_EP4_CNT1 CYREG_USB_SIE_EP4_CNT1
#define USBUART_USB__SIE_EP4_CR0 CYREG_USB_SIE_EP4_CR0
#define USBUART_USB__SIE_EP5_CNT0 CYREG_USB_SIE_EP5_CNT0
#define USBUART_USB__SIE_EP5_CNT1 CYREG_USB_SIE_EP5_CNT1
#define USBUART_USB__SIE_EP5_CR0 CYREG_USB_SIE_EP5_CR0
#define USBUART_USB__SIE_EP6_CNT0 CYREG_USB_SIE_EP6_CNT0
#define USBUART_USB__SIE_EP6_CNT1 CYREG_USB_SIE_EP6_CNT1
#define USBUART_USB__SIE_EP6_CR0 CYREG_USB_SIE_EP6_CR0
#define USBUART_USB__SIE_EP7_CNT0 CYREG_USB_SIE_EP7_CNT0
#define USBUART_USB__SIE_EP7_CNT1 CYREG_USB_SIE_EP7_CNT1
#define USBUART_USB__SIE_EP7_CR0 CYREG_USB_SIE_EP7_CR0
#define USBUART_USB__SIE_EP8_CNT0 CYREG_USB_SIE_EP8_CNT0
#define USBUART_USB__SIE_EP8_CNT1 CYREG_USB_SIE_EP8_CNT1
#define USBUART_USB__SIE_EP8_CR0 CYREG_USB_SIE_EP8_CR0
#define USBUART_USB__SOF0 CYREG_USB_SOF0
#define USBUART_USB__SOF1 CYREG_USB_SOF1
#define USBUART_USB__USB_CLK_EN CYREG_USB_USB_CLK_EN
#define USBUART_USB__USBIO_CR0 CYREG_USB_USBIO_CR0
#define USBUART_USB__USBIO_CR1 CYREG_USB_USBIO_CR1

/* Wave_in */
#define Wave_in__0__INTTYPE CYREG_PICU0_INTTYPE1
#define Wave_in__0__MASK 0x02u
#define Wave_in__0__PC CYREG_PRT0_PC1
#define Wave_in__0__PORT 0u
#define Wave_in__0__SHIFT 1u
#define Wave_in__AG CYREG_PRT0_AG
#define Wave_in__AMUX CYREG_PRT0_AMUX
#define Wave_in__BIE CYREG_PRT0_BIE
#define Wave_in__BIT_MASK CYREG_PRT0_BIT_MASK
#define Wave_in__BYP CYREG_PRT0_BYP
#define Wave_in__CTL CYREG_PRT0_CTL
#define Wave_in__DM0 CYREG_PRT0_DM0
#define Wave_in__DM1 CYREG_PRT0_DM1
#define Wave_in__DM2 CYREG_PRT0_DM2
#define Wave_in__DR CYREG_PRT0_DR
#define Wave_in__INP_DIS CYREG_PRT0_INP_DIS
#define Wave_in__INTSTAT CYREG_PICU0_INTSTAT
#define Wave_in__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Wave_in__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Wave_in__LCD_EN CYREG_PRT0_LCD_EN
#define Wave_in__MASK 0x02u
#define Wave_in__PORT 0u
#define Wave_in__PRT CYREG_PRT0_PRT
#define Wave_in__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Wave_in__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Wave_in__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Wave_in__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Wave_in__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Wave_in__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Wave_in__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Wave_in__PS CYREG_PRT0_PS
#define Wave_in__SHIFT 1u
#define Wave_in__SLW CYREG_PRT0_SLW
#define Wave_in__SNAP CYREG_PICU0_SNAP

/* initiate_transmission */
#define initiate_transmission__0__INTTYPE CYREG_PICU6_INTTYPE1
#define initiate_transmission__0__MASK 0x02u
#define initiate_transmission__0__PC CYREG_PRT6_PC1
#define initiate_transmission__0__PORT 6u
#define initiate_transmission__0__SHIFT 1u
#define initiate_transmission__AG CYREG_PRT6_AG
#define initiate_transmission__AMUX CYREG_PRT6_AMUX
#define initiate_transmission__BIE CYREG_PRT6_BIE
#define initiate_transmission__BIT_MASK CYREG_PRT6_BIT_MASK
#define initiate_transmission__BYP CYREG_PRT6_BYP
#define initiate_transmission__CTL CYREG_PRT6_CTL
#define initiate_transmission__DM0 CYREG_PRT6_DM0
#define initiate_transmission__DM1 CYREG_PRT6_DM1
#define initiate_transmission__DM2 CYREG_PRT6_DM2
#define initiate_transmission__DR CYREG_PRT6_DR
#define initiate_transmission__INP_DIS CYREG_PRT6_INP_DIS
#define initiate_transmission__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU6_BASE
#define initiate_transmission__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define initiate_transmission__LCD_EN CYREG_PRT6_LCD_EN
#define initiate_transmission__MASK 0x02u
#define initiate_transmission__PORT 6u
#define initiate_transmission__PRT CYREG_PRT6_PRT
#define initiate_transmission__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define initiate_transmission__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define initiate_transmission__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define initiate_transmission__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define initiate_transmission__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define initiate_transmission__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define initiate_transmission__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define initiate_transmission__PS CYREG_PRT6_PS
#define initiate_transmission__SHIFT 1u
#define initiate_transmission__SLW CYREG_PRT6_SLW

/* receive_in */
#define receive_in__0__INTTYPE CYREG_PICU3_INTTYPE0
#define receive_in__0__MASK 0x01u
#define receive_in__0__PC CYREG_PRT3_PC0
#define receive_in__0__PORT 3u
#define receive_in__0__SHIFT 0u
#define receive_in__AG CYREG_PRT3_AG
#define receive_in__AMUX CYREG_PRT3_AMUX
#define receive_in__BIE CYREG_PRT3_BIE
#define receive_in__BIT_MASK CYREG_PRT3_BIT_MASK
#define receive_in__BYP CYREG_PRT3_BYP
#define receive_in__CTL CYREG_PRT3_CTL
#define receive_in__DM0 CYREG_PRT3_DM0
#define receive_in__DM1 CYREG_PRT3_DM1
#define receive_in__DM2 CYREG_PRT3_DM2
#define receive_in__DR CYREG_PRT3_DR
#define receive_in__INP_DIS CYREG_PRT3_INP_DIS
#define receive_in__INTSTAT CYREG_PICU3_INTSTAT
#define receive_in__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define receive_in__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define receive_in__LCD_EN CYREG_PRT3_LCD_EN
#define receive_in__MASK 0x01u
#define receive_in__PORT 3u
#define receive_in__PRT CYREG_PRT3_PRT
#define receive_in__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define receive_in__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define receive_in__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define receive_in__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define receive_in__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define receive_in__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define receive_in__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define receive_in__PS CYREG_PRT3_PS
#define receive_in__SHIFT 0u
#define receive_in__SLW CYREG_PRT3_SLW
#define receive_in__SNAP CYREG_PICU3_SNAP

/* select_digit */
#define select_digit__0__INTTYPE CYREG_PICU15_INTTYPE5
#define select_digit__0__MASK 0x20u
#define select_digit__0__PC CYREG_IO_PC_PRT15_PC5
#define select_digit__0__PORT 15u
#define select_digit__0__SHIFT 5u
#define select_digit__AG CYREG_PRT15_AG
#define select_digit__AMUX CYREG_PRT15_AMUX
#define select_digit__BIE CYREG_PRT15_BIE
#define select_digit__BIT_MASK CYREG_PRT15_BIT_MASK
#define select_digit__BYP CYREG_PRT15_BYP
#define select_digit__CTL CYREG_PRT15_CTL
#define select_digit__DM0 CYREG_PRT15_DM0
#define select_digit__DM1 CYREG_PRT15_DM1
#define select_digit__DM2 CYREG_PRT15_DM2
#define select_digit__DR CYREG_PRT15_DR
#define select_digit__INP_DIS CYREG_PRT15_INP_DIS
#define select_digit__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define select_digit__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define select_digit__LCD_EN CYREG_PRT15_LCD_EN
#define select_digit__MASK 0x20u
#define select_digit__PORT 15u
#define select_digit__PRT CYREG_PRT15_PRT
#define select_digit__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define select_digit__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define select_digit__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define select_digit__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define select_digit__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define select_digit__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define select_digit__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define select_digit__PS CYREG_PRT15_PS
#define select_digit__SHIFT 5u
#define select_digit__SLW CYREG_PRT15_SLW

/* timer_clock */
#define timer_clock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define timer_clock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define timer_clock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define timer_clock__CFG2_SRC_SEL_MASK 0x07u
#define timer_clock__INDEX 0x02u
#define timer_clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define timer_clock__PM_ACT_MSK 0x04u
#define timer_clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define timer_clock__PM_STBY_MSK 0x04u
#define timer_clock_1__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define timer_clock_1__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define timer_clock_1__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define timer_clock_1__CFG2_SRC_SEL_MASK 0x07u
#define timer_clock_1__INDEX 0x01u
#define timer_clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define timer_clock_1__PM_ACT_MSK 0x02u
#define timer_clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define timer_clock_1__PM_STBY_MSK 0x02u

/* transmitted_data */
#define transmitted_data__0__INTTYPE CYREG_PICU0_INTTYPE2
#define transmitted_data__0__MASK 0x04u
#define transmitted_data__0__PC CYREG_PRT0_PC2
#define transmitted_data__0__PORT 0u
#define transmitted_data__0__SHIFT 2u
#define transmitted_data__AG CYREG_PRT0_AG
#define transmitted_data__AMUX CYREG_PRT0_AMUX
#define transmitted_data__BIE CYREG_PRT0_BIE
#define transmitted_data__BIT_MASK CYREG_PRT0_BIT_MASK
#define transmitted_data__BYP CYREG_PRT0_BYP
#define transmitted_data__CTL CYREG_PRT0_CTL
#define transmitted_data__DM0 CYREG_PRT0_DM0
#define transmitted_data__DM1 CYREG_PRT0_DM1
#define transmitted_data__DM2 CYREG_PRT0_DM2
#define transmitted_data__DR CYREG_PRT0_DR
#define transmitted_data__INP_DIS CYREG_PRT0_INP_DIS
#define transmitted_data__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define transmitted_data__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define transmitted_data__LCD_EN CYREG_PRT0_LCD_EN
#define transmitted_data__MASK 0x04u
#define transmitted_data__PORT 0u
#define transmitted_data__PRT CYREG_PRT0_PRT
#define transmitted_data__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define transmitted_data__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define transmitted_data__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define transmitted_data__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define transmitted_data__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define transmitted_data__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define transmitted_data__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define transmitted_data__PS CYREG_PRT0_PS
#define transmitted_data__SHIFT 2u
#define transmitted_data__SLW CYREG_PRT0_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 48000000U
#define BCLK__BUS_CLK__KHZ 48000U
#define BCLK__BUS_CLK__MHZ 48U
#define CY_PROJECT_NAME "Project1"
#define CY_VERSION "PSoC Creator  4.1 Update 1"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 16u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E123069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 16u
#define CYDEV_CHIP_MEMBER_4D 12u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 17u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 15u
#define CYDEV_CHIP_MEMBER_4I 21u
#define CYDEV_CHIP_MEMBER_4J 13u
#define CYDEV_CHIP_MEMBER_4K 14u
#define CYDEV_CHIP_MEMBER_4L 20u
#define CYDEV_CHIP_MEMBER_4M 19u
#define CYDEV_CHIP_MEMBER_4N 9u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 18u
#define CYDEV_CHIP_MEMBER_4Q 11u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 22u
#define CYDEV_CHIP_MEMBER_FM3 26u
#define CYDEV_CHIP_MEMBER_FM4 27u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 23u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 24u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 25u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 0u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000007u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP 
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
