;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.1 Update 1
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* Busy_LED */
Busy_LED__0__INTTYPE EQU CYREG_PICU6_INTTYPE2
Busy_LED__0__MASK EQU 0x04
Busy_LED__0__PC EQU CYREG_PRT6_PC2
Busy_LED__0__PORT EQU 6
Busy_LED__0__SHIFT EQU 2
Busy_LED__AG EQU CYREG_PRT6_AG
Busy_LED__AMUX EQU CYREG_PRT6_AMUX
Busy_LED__BIE EQU CYREG_PRT6_BIE
Busy_LED__BIT_MASK EQU CYREG_PRT6_BIT_MASK
Busy_LED__BYP EQU CYREG_PRT6_BYP
Busy_LED__CTL EQU CYREG_PRT6_CTL
Busy_LED__DM0 EQU CYREG_PRT6_DM0
Busy_LED__DM1 EQU CYREG_PRT6_DM1
Busy_LED__DM2 EQU CYREG_PRT6_DM2
Busy_LED__DR EQU CYREG_PRT6_DR
Busy_LED__INP_DIS EQU CYREG_PRT6_INP_DIS
Busy_LED__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU6_BASE
Busy_LED__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
Busy_LED__LCD_EN EQU CYREG_PRT6_LCD_EN
Busy_LED__MASK EQU 0x04
Busy_LED__PORT EQU 6
Busy_LED__PRT EQU CYREG_PRT6_PRT
Busy_LED__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
Busy_LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
Busy_LED__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
Busy_LED__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
Busy_LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
Busy_LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
Busy_LED__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
Busy_LED__PS EQU CYREG_PRT6_PS
Busy_LED__SHIFT EQU 2
Busy_LED__SLW EQU CYREG_PRT6_SLW

/* CapSense */
CapSense_BufCH0__CFG0 EQU CYREG_CAPSL_CFG0
CapSense_BufCH0__CFG1 EQU CYREG_CAPSL_CFG1
CapSense_BufCH0__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
CapSense_BufCH0__PM_ACT_MSK EQU 0x10
CapSense_BufCH0__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
CapSense_BufCH0__PM_STBY_MSK EQU 0x10
CapSense_ClockGen_sC16_PRSdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB04_05_A0
CapSense_ClockGen_sC16_PRSdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB04_05_A1
CapSense_ClockGen_sC16_PRSdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB04_05_D0
CapSense_ClockGen_sC16_PRSdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB04_05_D1
CapSense_ClockGen_sC16_PRSdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
CapSense_ClockGen_sC16_PRSdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB04_05_F0
CapSense_ClockGen_sC16_PRSdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB04_05_F1
CapSense_ClockGen_sC16_PRSdp_u0__A0_A1_REG EQU CYREG_B0_UDB04_A0_A1
CapSense_ClockGen_sC16_PRSdp_u0__A0_REG EQU CYREG_B0_UDB04_A0
CapSense_ClockGen_sC16_PRSdp_u0__A1_REG EQU CYREG_B0_UDB04_A1
CapSense_ClockGen_sC16_PRSdp_u0__D0_D1_REG EQU CYREG_B0_UDB04_D0_D1
CapSense_ClockGen_sC16_PRSdp_u0__D0_REG EQU CYREG_B0_UDB04_D0
CapSense_ClockGen_sC16_PRSdp_u0__D1_REG EQU CYREG_B0_UDB04_D1
CapSense_ClockGen_sC16_PRSdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
CapSense_ClockGen_sC16_PRSdp_u0__F0_F1_REG EQU CYREG_B0_UDB04_F0_F1
CapSense_ClockGen_sC16_PRSdp_u0__F0_REG EQU CYREG_B0_UDB04_F0
CapSense_ClockGen_sC16_PRSdp_u0__F1_REG EQU CYREG_B0_UDB04_F1
CapSense_ClockGen_sC16_PRSdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
CapSense_ClockGen_sC16_PRSdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
CapSense_ClockGen_sC16_PRSdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB05_06_A0
CapSense_ClockGen_sC16_PRSdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB05_06_A1
CapSense_ClockGen_sC16_PRSdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB05_06_D0
CapSense_ClockGen_sC16_PRSdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB05_06_D1
CapSense_ClockGen_sC16_PRSdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
CapSense_ClockGen_sC16_PRSdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB05_06_F0
CapSense_ClockGen_sC16_PRSdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB05_06_F1
CapSense_ClockGen_sC16_PRSdp_u1__A0_A1_REG EQU CYREG_B0_UDB05_A0_A1
CapSense_ClockGen_sC16_PRSdp_u1__A0_REG EQU CYREG_B0_UDB05_A0
CapSense_ClockGen_sC16_PRSdp_u1__A1_REG EQU CYREG_B0_UDB05_A1
CapSense_ClockGen_sC16_PRSdp_u1__D0_D1_REG EQU CYREG_B0_UDB05_D0_D1
CapSense_ClockGen_sC16_PRSdp_u1__D0_REG EQU CYREG_B0_UDB05_D0
CapSense_ClockGen_sC16_PRSdp_u1__D1_REG EQU CYREG_B0_UDB05_D1
CapSense_ClockGen_sC16_PRSdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
CapSense_ClockGen_sC16_PRSdp_u1__F0_F1_REG EQU CYREG_B0_UDB05_F0_F1
CapSense_ClockGen_sC16_PRSdp_u1__F0_REG EQU CYREG_B0_UDB05_F0
CapSense_ClockGen_sC16_PRSdp_u1__F1_REG EQU CYREG_B0_UDB05_F1
CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
CapSense_ClockGen_ScanSpeed__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
CapSense_ClockGen_ScanSpeed__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
CapSense_ClockGen_ScanSpeed__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB03_04_MSK
CapSense_ClockGen_ScanSpeed__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB03_04_MSK
CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
CapSense_ClockGen_ScanSpeed__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
CapSense_ClockGen_ScanSpeed__CONTROL_REG EQU CYREG_B0_UDB03_CTL
CapSense_ClockGen_ScanSpeed__CONTROL_ST_REG EQU CYREG_B0_UDB03_ST_CTL
CapSense_ClockGen_ScanSpeed__COUNT_REG EQU CYREG_B0_UDB03_CTL
CapSense_ClockGen_ScanSpeed__COUNT_ST_REG EQU CYREG_B0_UDB03_ST_CTL
CapSense_ClockGen_ScanSpeed__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
CapSense_ClockGen_ScanSpeed__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
CapSense_ClockGen_ScanSpeed__PERIOD_REG EQU CYREG_B0_UDB03_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__0__MASK EQU 0x01
CapSense_ClockGen_SyncCtrl_CtrlReg__0__POS EQU 0
CapSense_ClockGen_SyncCtrl_CtrlReg__1__MASK EQU 0x02
CapSense_ClockGen_SyncCtrl_CtrlReg__1__POS EQU 1
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB04_05_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB04_05_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__2__MASK EQU 0x04
CapSense_ClockGen_SyncCtrl_CtrlReg__2__POS EQU 2
CapSense_ClockGen_SyncCtrl_CtrlReg__4__MASK EQU 0x10
CapSense_ClockGen_SyncCtrl_CtrlReg__4__POS EQU 4
CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_REG EQU CYREG_B0_UDB04_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_ST_REG EQU CYREG_B0_UDB04_ST_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_REG EQU CYREG_B0_UDB04_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_ST_REG EQU CYREG_B0_UDB04_ST_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__MASK EQU 0x17
CapSense_ClockGen_SyncCtrl_CtrlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
CapSense_ClockGen_SyncCtrl_CtrlReg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
CapSense_ClockGen_SyncCtrl_CtrlReg__PERIOD_REG EQU CYREG_B0_UDB04_MSK
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
CapSense_ClockGen_UDB_PrescalerDp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
CapSense_ClockGen_UDB_PrescalerDp_u0__A0_REG EQU CYREG_B0_UDB06_A0
CapSense_ClockGen_UDB_PrescalerDp_u0__A1_REG EQU CYREG_B0_UDB06_A1
CapSense_ClockGen_UDB_PrescalerDp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
CapSense_ClockGen_UDB_PrescalerDp_u0__D0_REG EQU CYREG_B0_UDB06_D0
CapSense_ClockGen_UDB_PrescalerDp_u0__D1_REG EQU CYREG_B0_UDB06_D1
CapSense_ClockGen_UDB_PrescalerDp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
CapSense_ClockGen_UDB_PrescalerDp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
CapSense_ClockGen_UDB_PrescalerDp_u0__F0_REG EQU CYREG_B0_UDB06_F0
CapSense_ClockGen_UDB_PrescalerDp_u0__F1_REG EQU CYREG_B0_UDB06_F1
CapSense_CmodCH0__0__INTTYPE EQU CYREG_PICU6_INTTYPE4
CapSense_CmodCH0__0__MASK EQU 0x10
CapSense_CmodCH0__0__PC EQU CYREG_PRT6_PC4
CapSense_CmodCH0__0__PORT EQU 6
CapSense_CmodCH0__0__SHIFT EQU 4
CapSense_CmodCH0__AG EQU CYREG_PRT6_AG
CapSense_CmodCH0__AMUX EQU CYREG_PRT6_AMUX
CapSense_CmodCH0__BIE EQU CYREG_PRT6_BIE
CapSense_CmodCH0__BIT_MASK EQU CYREG_PRT6_BIT_MASK
CapSense_CmodCH0__BYP EQU CYREG_PRT6_BYP
CapSense_CmodCH0__Cmod_CH0__INTTYPE EQU CYREG_PICU6_INTTYPE4
CapSense_CmodCH0__Cmod_CH0__MASK EQU 0x10
CapSense_CmodCH0__Cmod_CH0__PC EQU CYREG_PRT6_PC4
CapSense_CmodCH0__Cmod_CH0__PORT EQU 6
CapSense_CmodCH0__Cmod_CH0__SHIFT EQU 4
CapSense_CmodCH0__CTL EQU CYREG_PRT6_CTL
CapSense_CmodCH0__DM0 EQU CYREG_PRT6_DM0
CapSense_CmodCH0__DM1 EQU CYREG_PRT6_DM1
CapSense_CmodCH0__DM2 EQU CYREG_PRT6_DM2
CapSense_CmodCH0__DR EQU CYREG_PRT6_DR
CapSense_CmodCH0__INP_DIS EQU CYREG_PRT6_INP_DIS
CapSense_CmodCH0__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU6_BASE
CapSense_CmodCH0__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
CapSense_CmodCH0__LCD_EN EQU CYREG_PRT6_LCD_EN
CapSense_CmodCH0__MASK EQU 0x10
CapSense_CmodCH0__PORT EQU 6
CapSense_CmodCH0__PRT EQU CYREG_PRT6_PRT
CapSense_CmodCH0__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
CapSense_CmodCH0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
CapSense_CmodCH0__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
CapSense_CmodCH0__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
CapSense_CmodCH0__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
CapSense_CmodCH0__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
CapSense_CmodCH0__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
CapSense_CmodCH0__PS EQU CYREG_PRT6_PS
CapSense_CmodCH0__SHIFT EQU 4
CapSense_CmodCH0__SLW EQU CYREG_PRT6_SLW
CapSense_CompCH0_ctComp__CLK EQU CYREG_CMP0_CLK
CapSense_CompCH0_ctComp__CMP_MASK EQU 0x01
CapSense_CompCH0_ctComp__CMP_NUMBER EQU 0
CapSense_CompCH0_ctComp__CR EQU CYREG_CMP0_CR
CapSense_CompCH0_ctComp__LUT__CR EQU CYREG_LUT0_CR
CapSense_CompCH0_ctComp__LUT__MSK EQU CYREG_LUT_MSK
CapSense_CompCH0_ctComp__LUT__MSK_MASK EQU 0x01
CapSense_CompCH0_ctComp__LUT__MSK_SHIFT EQU 0
CapSense_CompCH0_ctComp__LUT__MX EQU CYREG_LUT0_MX
CapSense_CompCH0_ctComp__LUT__SR EQU CYREG_LUT_SR
CapSense_CompCH0_ctComp__LUT__SR_MASK EQU 0x01
CapSense_CompCH0_ctComp__LUT__SR_SHIFT EQU 0
CapSense_CompCH0_ctComp__PM_ACT_CFG EQU CYREG_PM_ACT_CFG7
CapSense_CompCH0_ctComp__PM_ACT_MSK EQU 0x01
CapSense_CompCH0_ctComp__PM_STBY_CFG EQU CYREG_PM_STBY_CFG7
CapSense_CompCH0_ctComp__PM_STBY_MSK EQU 0x01
CapSense_CompCH0_ctComp__SW0 EQU CYREG_CMP0_SW0
CapSense_CompCH0_ctComp__SW2 EQU CYREG_CMP0_SW2
CapSense_CompCH0_ctComp__SW3 EQU CYREG_CMP0_SW3
CapSense_CompCH0_ctComp__SW4 EQU CYREG_CMP0_SW4
CapSense_CompCH0_ctComp__SW6 EQU CYREG_CMP0_SW6
CapSense_CompCH0_ctComp__TR0 EQU CYREG_CMP0_TR0
CapSense_CompCH0_ctComp__TR1 EQU CYREG_CMP0_TR1
CapSense_CompCH0_ctComp__TRIM__TR0 EQU CYREG_FLSHID_MFG_CFG_CMP0_TR0
CapSense_CompCH0_ctComp__TRIM__TR0_HS EQU CYREG_FLSHID_CUST_TABLES_CMP0_TR0_HS
CapSense_CompCH0_ctComp__TRIM__TR1 EQU CYREG_FLSHID_MFG_CFG_CMP0_TR1
CapSense_CompCH0_ctComp__TRIM__TR1_HS EQU CYREG_FLSHID_CUST_TABLES_CMP0_TR1_HS
CapSense_CompCH0_ctComp__WRK EQU CYREG_CMP_WRK
CapSense_CompCH0_ctComp__WRK_MASK EQU 0x01
CapSense_CompCH0_ctComp__WRK_SHIFT EQU 0
CapSense_IdacCH0_viDAC8__CR0 EQU CYREG_DAC0_CR0
CapSense_IdacCH0_viDAC8__CR1 EQU CYREG_DAC0_CR1
CapSense_IdacCH0_viDAC8__D EQU CYREG_DAC0_D
CapSense_IdacCH0_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
CapSense_IdacCH0_viDAC8__PM_ACT_MSK EQU 0x01
CapSense_IdacCH0_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
CapSense_IdacCH0_viDAC8__PM_STBY_MSK EQU 0x01
CapSense_IdacCH0_viDAC8__STROBE EQU CYREG_DAC0_STROBE
CapSense_IdacCH0_viDAC8__SW0 EQU CYREG_DAC0_SW0
CapSense_IdacCH0_viDAC8__SW2 EQU CYREG_DAC0_SW2
CapSense_IdacCH0_viDAC8__SW3 EQU CYREG_DAC0_SW3
CapSense_IdacCH0_viDAC8__SW4 EQU CYREG_DAC0_SW4
CapSense_IdacCH0_viDAC8__TR EQU CYREG_DAC0_TR
CapSense_IdacCH0_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M1
CapSense_IdacCH0_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M2
CapSense_IdacCH0_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M3
CapSense_IdacCH0_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M4
CapSense_IdacCH0_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M5
CapSense_IdacCH0_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M6
CapSense_IdacCH0_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M7
CapSense_IdacCH0_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M8
CapSense_IdacCH0_viDAC8__TST EQU CYREG_DAC0_TST
CapSense_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
CapSense_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
CapSense_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
CapSense_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
CapSense_IntClock__INDEX EQU 0x00
CapSense_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
CapSense_IntClock__PM_ACT_MSK EQU 0x01
CapSense_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
CapSense_IntClock__PM_STBY_MSK EQU 0x01
CapSense_IsrCH0__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
CapSense_IsrCH0__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
CapSense_IsrCH0__INTC_MASK EQU 0x04
CapSense_IsrCH0__INTC_NUMBER EQU 2
CapSense_IsrCH0__INTC_PRIOR_NUM EQU 7
CapSense_IsrCH0__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
CapSense_IsrCH0__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
CapSense_IsrCH0__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A0_REG EQU CYREG_B0_UDB02_03_A0
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A1_REG EQU CYREG_B0_UDB02_03_A1
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D0_REG EQU CYREG_B0_UDB02_03_D0
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D1_REG EQU CYREG_B0_UDB02_03_D1
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F0_REG EQU CYREG_B0_UDB02_03_F0
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F1_REG EQU CYREG_B0_UDB02_03_F1
CapSense_MeasureCH0_UDB_Counter_u0__A0_A1_REG EQU CYREG_B0_UDB02_A0_A1
CapSense_MeasureCH0_UDB_Counter_u0__A0_REG EQU CYREG_B0_UDB02_A0
CapSense_MeasureCH0_UDB_Counter_u0__A1_REG EQU CYREG_B0_UDB02_A1
CapSense_MeasureCH0_UDB_Counter_u0__D0_D1_REG EQU CYREG_B0_UDB02_D0_D1
CapSense_MeasureCH0_UDB_Counter_u0__D0_REG EQU CYREG_B0_UDB02_D0
CapSense_MeasureCH0_UDB_Counter_u0__D1_REG EQU CYREG_B0_UDB02_D1
CapSense_MeasureCH0_UDB_Counter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
CapSense_MeasureCH0_UDB_Counter_u0__F0_F1_REG EQU CYREG_B0_UDB02_F0_F1
CapSense_MeasureCH0_UDB_Counter_u0__F0_REG EQU CYREG_B0_UDB02_F0
CapSense_MeasureCH0_UDB_Counter_u0__F1_REG EQU CYREG_B0_UDB02_F1
CapSense_MeasureCH0_UDB_Window_u0__16BIT_A0_REG EQU CYREG_B0_UDB03_04_A0
CapSense_MeasureCH0_UDB_Window_u0__16BIT_A1_REG EQU CYREG_B0_UDB03_04_A1
CapSense_MeasureCH0_UDB_Window_u0__16BIT_D0_REG EQU CYREG_B0_UDB03_04_D0
CapSense_MeasureCH0_UDB_Window_u0__16BIT_D1_REG EQU CYREG_B0_UDB03_04_D1
CapSense_MeasureCH0_UDB_Window_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
CapSense_MeasureCH0_UDB_Window_u0__16BIT_F0_REG EQU CYREG_B0_UDB03_04_F0
CapSense_MeasureCH0_UDB_Window_u0__16BIT_F1_REG EQU CYREG_B0_UDB03_04_F1
CapSense_MeasureCH0_UDB_Window_u0__A0_A1_REG EQU CYREG_B0_UDB03_A0_A1
CapSense_MeasureCH0_UDB_Window_u0__A0_REG EQU CYREG_B0_UDB03_A0
CapSense_MeasureCH0_UDB_Window_u0__A1_REG EQU CYREG_B0_UDB03_A1
CapSense_MeasureCH0_UDB_Window_u0__D0_D1_REG EQU CYREG_B0_UDB03_D0_D1
CapSense_MeasureCH0_UDB_Window_u0__D0_REG EQU CYREG_B0_UDB03_D0
CapSense_MeasureCH0_UDB_Window_u0__D1_REG EQU CYREG_B0_UDB03_D1
CapSense_MeasureCH0_UDB_Window_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
CapSense_MeasureCH0_UDB_Window_u0__F0_F1_REG EQU CYREG_B0_UDB03_F0_F1
CapSense_MeasureCH0_UDB_Window_u0__F0_REG EQU CYREG_B0_UDB03_F0
CapSense_MeasureCH0_UDB_Window_u0__F1_REG EQU CYREG_B0_UDB03_F1
CapSense_MeasureCH0_UDB_Window_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
CapSense_MeasureCH0_UDB_Window_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
CapSense_PortCH0__0__INTTYPE EQU CYREG_PICU5_INTTYPE0
CapSense_PortCH0__0__MASK EQU 0x01
CapSense_PortCH0__0__PC EQU CYREG_PRT5_PC0
CapSense_PortCH0__0__PORT EQU 5
CapSense_PortCH0__0__SHIFT EQU 0
CapSense_PortCH0__1__INTTYPE EQU CYREG_PICU5_INTTYPE1
CapSense_PortCH0__1__MASK EQU 0x02
CapSense_PortCH0__1__PC EQU CYREG_PRT5_PC1
CapSense_PortCH0__1__PORT EQU 5
CapSense_PortCH0__1__SHIFT EQU 1
CapSense_PortCH0__2__INTTYPE EQU CYREG_PICU5_INTTYPE2
CapSense_PortCH0__2__MASK EQU 0x04
CapSense_PortCH0__2__PC EQU CYREG_PRT5_PC2
CapSense_PortCH0__2__PORT EQU 5
CapSense_PortCH0__2__SHIFT EQU 2
CapSense_PortCH0__3__INTTYPE EQU CYREG_PICU5_INTTYPE3
CapSense_PortCH0__3__MASK EQU 0x08
CapSense_PortCH0__3__PC EQU CYREG_PRT5_PC3
CapSense_PortCH0__3__PORT EQU 5
CapSense_PortCH0__3__SHIFT EQU 3
CapSense_PortCH0__4__INTTYPE EQU CYREG_PICU5_INTTYPE4
CapSense_PortCH0__4__MASK EQU 0x10
CapSense_PortCH0__4__PC EQU CYREG_PRT5_PC4
CapSense_PortCH0__4__PORT EQU 5
CapSense_PortCH0__4__SHIFT EQU 4
CapSense_PortCH0__5__INTTYPE EQU CYREG_PICU5_INTTYPE5
CapSense_PortCH0__5__MASK EQU 0x20
CapSense_PortCH0__5__PC EQU CYREG_PRT5_PC5
CapSense_PortCH0__5__PORT EQU 5
CapSense_PortCH0__5__SHIFT EQU 5
CapSense_PortCH0__AG EQU CYREG_PRT5_AG
CapSense_PortCH0__AMUX EQU CYREG_PRT5_AMUX
CapSense_PortCH0__BIE EQU CYREG_PRT5_BIE
CapSense_PortCH0__BIT_MASK EQU CYREG_PRT5_BIT_MASK
CapSense_PortCH0__Button0__BTN__INTTYPE EQU CYREG_PICU5_INTTYPE5
CapSense_PortCH0__Button0__BTN__MASK EQU 0x20
CapSense_PortCH0__Button0__BTN__PC EQU CYREG_PRT5_PC5
CapSense_PortCH0__Button0__BTN__PORT EQU 5
CapSense_PortCH0__Button0__BTN__SHIFT EQU 5
CapSense_PortCH0__BYP EQU CYREG_PRT5_BYP
CapSense_PortCH0__CTL EQU CYREG_PRT5_CTL
CapSense_PortCH0__DM0 EQU CYREG_PRT5_DM0
CapSense_PortCH0__DM1 EQU CYREG_PRT5_DM1
CapSense_PortCH0__DM2 EQU CYREG_PRT5_DM2
CapSense_PortCH0__DR EQU CYREG_PRT5_DR
CapSense_PortCH0__INP_DIS EQU CYREG_PRT5_INP_DIS
CapSense_PortCH0__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU5_BASE
CapSense_PortCH0__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
CapSense_PortCH0__LCD_EN EQU CYREG_PRT5_LCD_EN
CapSense_PortCH0__LinearSlider0_e0__LS__INTTYPE EQU CYREG_PICU5_INTTYPE0
CapSense_PortCH0__LinearSlider0_e0__LS__MASK EQU 0x01
CapSense_PortCH0__LinearSlider0_e0__LS__PC EQU CYREG_PRT5_PC0
CapSense_PortCH0__LinearSlider0_e0__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e0__LS__SHIFT EQU 0
CapSense_PortCH0__LinearSlider0_e1__LS__INTTYPE EQU CYREG_PICU5_INTTYPE1
CapSense_PortCH0__LinearSlider0_e1__LS__MASK EQU 0x02
CapSense_PortCH0__LinearSlider0_e1__LS__PC EQU CYREG_PRT5_PC1
CapSense_PortCH0__LinearSlider0_e1__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e1__LS__SHIFT EQU 1
CapSense_PortCH0__LinearSlider0_e2__LS__INTTYPE EQU CYREG_PICU5_INTTYPE2
CapSense_PortCH0__LinearSlider0_e2__LS__MASK EQU 0x04
CapSense_PortCH0__LinearSlider0_e2__LS__PC EQU CYREG_PRT5_PC2
CapSense_PortCH0__LinearSlider0_e2__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e2__LS__SHIFT EQU 2
CapSense_PortCH0__LinearSlider0_e3__LS__INTTYPE EQU CYREG_PICU5_INTTYPE3
CapSense_PortCH0__LinearSlider0_e3__LS__MASK EQU 0x08
CapSense_PortCH0__LinearSlider0_e3__LS__PC EQU CYREG_PRT5_PC3
CapSense_PortCH0__LinearSlider0_e3__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e3__LS__SHIFT EQU 3
CapSense_PortCH0__LinearSlider0_e4__LS__INTTYPE EQU CYREG_PICU5_INTTYPE4
CapSense_PortCH0__LinearSlider0_e4__LS__MASK EQU 0x10
CapSense_PortCH0__LinearSlider0_e4__LS__PC EQU CYREG_PRT5_PC4
CapSense_PortCH0__LinearSlider0_e4__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e4__LS__SHIFT EQU 4
CapSense_PortCH0__PORT EQU 5
CapSense_PortCH0__PRT EQU CYREG_PRT5_PRT
CapSense_PortCH0__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
CapSense_PortCH0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
CapSense_PortCH0__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
CapSense_PortCH0__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
CapSense_PortCH0__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
CapSense_PortCH0__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
CapSense_PortCH0__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
CapSense_PortCH0__PS EQU CYREG_PRT5_PS
CapSense_PortCH0__SLW EQU CYREG_PRT5_SLW

/* Collision_LED */
Collision_LED__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
Collision_LED__0__MASK EQU 0x01
Collision_LED__0__PC EQU CYREG_PRT0_PC0
Collision_LED__0__PORT EQU 0
Collision_LED__0__SHIFT EQU 0
Collision_LED__AG EQU CYREG_PRT0_AG
Collision_LED__AMUX EQU CYREG_PRT0_AMUX
Collision_LED__BIE EQU CYREG_PRT0_BIE
Collision_LED__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Collision_LED__BYP EQU CYREG_PRT0_BYP
Collision_LED__CTL EQU CYREG_PRT0_CTL
Collision_LED__DM0 EQU CYREG_PRT0_DM0
Collision_LED__DM1 EQU CYREG_PRT0_DM1
Collision_LED__DM2 EQU CYREG_PRT0_DM2
Collision_LED__DR EQU CYREG_PRT0_DR
Collision_LED__INP_DIS EQU CYREG_PRT0_INP_DIS
Collision_LED__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Collision_LED__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Collision_LED__LCD_EN EQU CYREG_PRT0_LCD_EN
Collision_LED__MASK EQU 0x01
Collision_LED__PORT EQU 0
Collision_LED__PRT EQU CYREG_PRT0_PRT
Collision_LED__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Collision_LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Collision_LED__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Collision_LED__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Collision_LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Collision_LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Collision_LED__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Collision_LED__PS EQU CYREG_PRT0_PS
Collision_LED__SHIFT EQU 0
Collision_LED__SLW EQU CYREG_PRT0_SLW

/* EdgeISR */
EdgeISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
EdgeISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
EdgeISR__INTC_MASK EQU 0x10
EdgeISR__INTC_NUMBER EQU 4
EdgeISR__INTC_PRIOR_NUM EQU 7
EdgeISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
EdgeISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
EdgeISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Idle_LED */
Idle_LED__0__INTTYPE EQU CYREG_PICU6_INTTYPE3
Idle_LED__0__MASK EQU 0x08
Idle_LED__0__PC EQU CYREG_PRT6_PC3
Idle_LED__0__PORT EQU 6
Idle_LED__0__SHIFT EQU 3
Idle_LED__AG EQU CYREG_PRT6_AG
Idle_LED__AMUX EQU CYREG_PRT6_AMUX
Idle_LED__BIE EQU CYREG_PRT6_BIE
Idle_LED__BIT_MASK EQU CYREG_PRT6_BIT_MASK
Idle_LED__BYP EQU CYREG_PRT6_BYP
Idle_LED__CTL EQU CYREG_PRT6_CTL
Idle_LED__DM0 EQU CYREG_PRT6_DM0
Idle_LED__DM1 EQU CYREG_PRT6_DM1
Idle_LED__DM2 EQU CYREG_PRT6_DM2
Idle_LED__DR EQU CYREG_PRT6_DR
Idle_LED__INP_DIS EQU CYREG_PRT6_INP_DIS
Idle_LED__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU6_BASE
Idle_LED__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
Idle_LED__LCD_EN EQU CYREG_PRT6_LCD_EN
Idle_LED__MASK EQU 0x08
Idle_LED__PORT EQU 6
Idle_LED__PRT EQU CYREG_PRT6_PRT
Idle_LED__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
Idle_LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
Idle_LED__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
Idle_LED__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
Idle_LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
Idle_LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
Idle_LED__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
Idle_LED__PS EQU CYREG_PRT6_PS
Idle_LED__SHIFT EQU 3
Idle_LED__SLW EQU CYREG_PRT6_SLW

/* LCD_LCDPort */
LCD_LCDPort__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC0
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__INTTYPE EQU CYREG_PICU2_INTTYPE1
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC1
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__INTTYPE EQU CYREG_PICU2_INTTYPE2
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__INTTYPE EQU CYREG_PICU2_INTTYPE3
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC3
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__INTTYPE EQU CYREG_PICU2_INTTYPE4
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC4
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__INTTYPE EQU CYREG_PICU2_INTTYPE5
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC5
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__INTTYPE EQU CYREG_PICU2_INTTYPE6
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC6
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__AG EQU CYREG_PRT2_AG
LCD_LCDPort__AMUX EQU CYREG_PRT2_AMUX
LCD_LCDPort__BIE EQU CYREG_PRT2_BIE
LCD_LCDPort__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_LCDPort__BYP EQU CYREG_PRT2_BYP
LCD_LCDPort__CTL EQU CYREG_PRT2_CTL
LCD_LCDPort__DM0 EQU CYREG_PRT2_DM0
LCD_LCDPort__DM1 EQU CYREG_PRT2_DM1
LCD_LCDPort__DM2 EQU CYREG_PRT2_DM2
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_LCDPort__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
LCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_LCDPort__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PRT EQU CYREG_PRT2_PRT
LCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0
LCD_LCDPort__SLW EQU CYREG_PRT2_SLW

/* Receive_Edge_ISR */
Receive_Edge_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
Receive_Edge_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
Receive_Edge_ISR__INTC_MASK EQU 0x80
Receive_Edge_ISR__INTC_NUMBER EQU 7
Receive_Edge_ISR__INTC_PRIOR_NUM EQU 7
Receive_Edge_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_7
Receive_Edge_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
Receive_Edge_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Receive_Timer */
Receive_Timer_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
Receive_Timer_TimerUDB_rstSts_stsreg__0__POS EQU 0
Receive_Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
Receive_Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB06_07_ST
Receive_Timer_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
Receive_Timer_TimerUDB_rstSts_stsreg__2__POS EQU 2
Receive_Timer_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
Receive_Timer_TimerUDB_rstSts_stsreg__3__POS EQU 3
Receive_Timer_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
Receive_Timer_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B1_UDB06_MSK
Receive_Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
Receive_Timer_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B1_UDB06_ST
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK EQU 0x80
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS EQU 7
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB04_CTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB04_CTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK EQU 0x80
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Receive_Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB04_MSK
Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
Receive_Timer_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
Receive_Timer_TimerUDB_sT24_timerdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
Receive_Timer_TimerUDB_sT24_timerdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
Receive_Timer_TimerUDB_sT24_timerdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
Receive_Timer_TimerUDB_sT24_timerdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
Receive_Timer_TimerUDB_sT24_timerdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
Receive_Timer_TimerUDB_sT24_timerdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
Receive_Timer_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
Receive_Timer_TimerUDB_sT24_timerdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
Receive_Timer_TimerUDB_sT24_timerdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
Receive_Timer_TimerUDB_sT24_timerdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
Receive_Timer_TimerUDB_sT24_timerdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Receive_Timer_TimerUDB_sT24_timerdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
Receive_Timer_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
Receive_Timer_TimerUDB_sT24_timerdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
Receive_Timer_TimerUDB_sT24_timerdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
Receive_Timer_TimerUDB_sT24_timerdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
Receive_Timer_TimerUDB_sT24_timerdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
Receive_Timer_TimerUDB_sT24_timerdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
Receive_Timer_TimerUDB_sT24_timerdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
Receive_Timer_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Receive_Timer_TimerUDB_sT24_timerdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
Receive_Timer_TimerUDB_sT24_timerdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
Receive_Timer_TimerUDB_sT24_timerdp_u1__F1_REG EQU CYREG_B1_UDB05_F1
Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
Receive_Timer_TimerUDB_sT24_timerdp_u2__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
Receive_Timer_TimerUDB_sT24_timerdp_u2__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
Receive_Timer_TimerUDB_sT24_timerdp_u2__A0_REG EQU CYREG_B1_UDB06_A0
Receive_Timer_TimerUDB_sT24_timerdp_u2__A1_REG EQU CYREG_B1_UDB06_A1
Receive_Timer_TimerUDB_sT24_timerdp_u2__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
Receive_Timer_TimerUDB_sT24_timerdp_u2__D0_REG EQU CYREG_B1_UDB06_D0
Receive_Timer_TimerUDB_sT24_timerdp_u2__D1_REG EQU CYREG_B1_UDB06_D1
Receive_Timer_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
Receive_Timer_TimerUDB_sT24_timerdp_u2__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
Receive_Timer_TimerUDB_sT24_timerdp_u2__F0_REG EQU CYREG_B1_UDB06_F0
Receive_Timer_TimerUDB_sT24_timerdp_u2__F1_REG EQU CYREG_B1_UDB06_F1
Receive_TimerISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
Receive_TimerISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
Receive_TimerISR__INTC_MASK EQU 0x01
Receive_TimerISR__INTC_NUMBER EQU 0
Receive_TimerISR__INTC_PRIOR_NUM EQU 7
Receive_TimerISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
Receive_TimerISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
Receive_TimerISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* TimerISR */
TimerISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
TimerISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
TimerISR__INTC_MASK EQU 0x02
TimerISR__INTC_NUMBER EQU 1
TimerISR__INTC_PRIOR_NUM EQU 7
TimerISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
TimerISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
TimerISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Timer_TimerUDB */
Timer_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
Timer_TimerUDB_rstSts_stsreg__0__POS EQU 0
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB09_10_ST
Timer_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
Timer_TimerUDB_rstSts_stsreg__2__POS EQU 2
Timer_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
Timer_TimerUDB_rstSts_stsreg__3__POS EQU 3
Timer_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
Timer_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B0_UDB09_MSK
Timer_TimerUDB_rstSts_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
Timer_TimerUDB_rstSts_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
Timer_TimerUDB_rstSts_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB09_ST_CTL
Timer_TimerUDB_rstSts_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB09_ST_CTL
Timer_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B0_UDB09_ST
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB09_10_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB09_10_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS EQU 7
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB09_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB09_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG EQU CYREG_B0_UDB09_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB09_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB09_MSK
Timer_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
Timer_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
Timer_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
Timer_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
Timer_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
Timer_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
Timer_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
Timer_TimerUDB_sT24_timerdp_u0__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
Timer_TimerUDB_sT24_timerdp_u0__A0_REG EQU CYREG_B0_UDB07_A0
Timer_TimerUDB_sT24_timerdp_u0__A1_REG EQU CYREG_B0_UDB07_A1
Timer_TimerUDB_sT24_timerdp_u0__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
Timer_TimerUDB_sT24_timerdp_u0__D0_REG EQU CYREG_B0_UDB07_D0
Timer_TimerUDB_sT24_timerdp_u0__D1_REG EQU CYREG_B0_UDB07_D1
Timer_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
Timer_TimerUDB_sT24_timerdp_u0__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
Timer_TimerUDB_sT24_timerdp_u0__F0_REG EQU CYREG_B0_UDB07_F0
Timer_TimerUDB_sT24_timerdp_u0__F1_REG EQU CYREG_B0_UDB07_F1
Timer_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB08_09_A0
Timer_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB08_09_A1
Timer_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB08_09_D0
Timer_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB08_09_D1
Timer_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
Timer_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB08_09_F0
Timer_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB08_09_F1
Timer_TimerUDB_sT24_timerdp_u1__A0_A1_REG EQU CYREG_B0_UDB08_A0_A1
Timer_TimerUDB_sT24_timerdp_u1__A0_REG EQU CYREG_B0_UDB08_A0
Timer_TimerUDB_sT24_timerdp_u1__A1_REG EQU CYREG_B0_UDB08_A1
Timer_TimerUDB_sT24_timerdp_u1__D0_D1_REG EQU CYREG_B0_UDB08_D0_D1
Timer_TimerUDB_sT24_timerdp_u1__D0_REG EQU CYREG_B0_UDB08_D0
Timer_TimerUDB_sT24_timerdp_u1__D1_REG EQU CYREG_B0_UDB08_D1
Timer_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
Timer_TimerUDB_sT24_timerdp_u1__F0_F1_REG EQU CYREG_B0_UDB08_F0_F1
Timer_TimerUDB_sT24_timerdp_u1__F0_REG EQU CYREG_B0_UDB08_F0
Timer_TimerUDB_sT24_timerdp_u1__F1_REG EQU CYREG_B0_UDB08_F1
Timer_TimerUDB_sT24_timerdp_u2__16BIT_A0_REG EQU CYREG_B0_UDB09_10_A0
Timer_TimerUDB_sT24_timerdp_u2__16BIT_A1_REG EQU CYREG_B0_UDB09_10_A1
Timer_TimerUDB_sT24_timerdp_u2__16BIT_D0_REG EQU CYREG_B0_UDB09_10_D0
Timer_TimerUDB_sT24_timerdp_u2__16BIT_D1_REG EQU CYREG_B0_UDB09_10_D1
Timer_TimerUDB_sT24_timerdp_u2__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
Timer_TimerUDB_sT24_timerdp_u2__16BIT_F0_REG EQU CYREG_B0_UDB09_10_F0
Timer_TimerUDB_sT24_timerdp_u2__16BIT_F1_REG EQU CYREG_B0_UDB09_10_F1
Timer_TimerUDB_sT24_timerdp_u2__A0_A1_REG EQU CYREG_B0_UDB09_A0_A1
Timer_TimerUDB_sT24_timerdp_u2__A0_REG EQU CYREG_B0_UDB09_A0
Timer_TimerUDB_sT24_timerdp_u2__A1_REG EQU CYREG_B0_UDB09_A1
Timer_TimerUDB_sT24_timerdp_u2__D0_D1_REG EQU CYREG_B0_UDB09_D0_D1
Timer_TimerUDB_sT24_timerdp_u2__D0_REG EQU CYREG_B0_UDB09_D0
Timer_TimerUDB_sT24_timerdp_u2__D1_REG EQU CYREG_B0_UDB09_D1
Timer_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
Timer_TimerUDB_sT24_timerdp_u2__F0_F1_REG EQU CYREG_B0_UDB09_F0_F1
Timer_TimerUDB_sT24_timerdp_u2__F0_REG EQU CYREG_B0_UDB09_F0
Timer_TimerUDB_sT24_timerdp_u2__F1_REG EQU CYREG_B0_UDB09_F1
Timer_TimerUDB_sT24_timerdp_u2__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
Timer_TimerUDB_sT24_timerdp_u2__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL

/* USBUART */
USBUART_arb_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_arb_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_arb_int__INTC_MASK EQU 0x400000
USBUART_arb_int__INTC_NUMBER EQU 22
USBUART_arb_int__INTC_PRIOR_NUM EQU 7
USBUART_arb_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_22
USBUART_arb_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_arb_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_bus_reset__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_bus_reset__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_bus_reset__INTC_MASK EQU 0x800000
USBUART_bus_reset__INTC_NUMBER EQU 23
USBUART_bus_reset__INTC_PRIOR_NUM EQU 7
USBUART_bus_reset__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_23
USBUART_bus_reset__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_bus_reset__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_Dm__0__INTTYPE EQU CYREG_PICU15_INTTYPE7
USBUART_Dm__0__MASK EQU 0x80
USBUART_Dm__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC1
USBUART_Dm__0__PORT EQU 15
USBUART_Dm__0__SHIFT EQU 7
USBUART_Dm__AG EQU CYREG_PRT15_AG
USBUART_Dm__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dm__BIE EQU CYREG_PRT15_BIE
USBUART_Dm__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dm__BYP EQU CYREG_PRT15_BYP
USBUART_Dm__CTL EQU CYREG_PRT15_CTL
USBUART_Dm__DM0 EQU CYREG_PRT15_DM0
USBUART_Dm__DM1 EQU CYREG_PRT15_DM1
USBUART_Dm__DM2 EQU CYREG_PRT15_DM2
USBUART_Dm__DR EQU CYREG_PRT15_DR
USBUART_Dm__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dm__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dm__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dm__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dm__MASK EQU 0x80
USBUART_Dm__PORT EQU 15
USBUART_Dm__PRT EQU CYREG_PRT15_PRT
USBUART_Dm__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dm__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dm__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dm__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dm__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dm__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dm__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dm__PS EQU CYREG_PRT15_PS
USBUART_Dm__SHIFT EQU 7
USBUART_Dm__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__0__INTTYPE EQU CYREG_PICU15_INTTYPE6
USBUART_Dp__0__MASK EQU 0x40
USBUART_Dp__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC0
USBUART_Dp__0__PORT EQU 15
USBUART_Dp__0__SHIFT EQU 6
USBUART_Dp__AG EQU CYREG_PRT15_AG
USBUART_Dp__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dp__BIE EQU CYREG_PRT15_BIE
USBUART_Dp__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dp__BYP EQU CYREG_PRT15_BYP
USBUART_Dp__CTL EQU CYREG_PRT15_CTL
USBUART_Dp__DM0 EQU CYREG_PRT15_DM0
USBUART_Dp__DM1 EQU CYREG_PRT15_DM1
USBUART_Dp__DM2 EQU CYREG_PRT15_DM2
USBUART_Dp__DR EQU CYREG_PRT15_DR
USBUART_Dp__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dp__INTSTAT EQU CYREG_PICU15_INTSTAT
USBUART_Dp__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dp__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dp__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dp__MASK EQU 0x40
USBUART_Dp__PORT EQU 15
USBUART_Dp__PRT EQU CYREG_PRT15_PRT
USBUART_Dp__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dp__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dp__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dp__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dp__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dp__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dp__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dp__PS EQU CYREG_PRT15_PS
USBUART_Dp__SHIFT EQU 6
USBUART_Dp__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__SNAP EQU CYREG_PICU_15_SNAP_15
USBUART_dp_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_dp_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_dp_int__INTC_MASK EQU 0x1000
USBUART_dp_int__INTC_NUMBER EQU 12
USBUART_dp_int__INTC_PRIOR_NUM EQU 7
USBUART_dp_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_12
USBUART_dp_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_dp_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_0__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_0__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_0__INTC_MASK EQU 0x1000000
USBUART_ep_0__INTC_NUMBER EQU 24
USBUART_ep_0__INTC_PRIOR_NUM EQU 7
USBUART_ep_0__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_24
USBUART_ep_0__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_0__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_1__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_1__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_1__INTC_MASK EQU 0x08
USBUART_ep_1__INTC_NUMBER EQU 3
USBUART_ep_1__INTC_PRIOR_NUM EQU 7
USBUART_ep_1__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
USBUART_ep_1__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_1__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_2__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_2__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_2__INTC_MASK EQU 0x20
USBUART_ep_2__INTC_NUMBER EQU 5
USBUART_ep_2__INTC_PRIOR_NUM EQU 7
USBUART_ep_2__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_5
USBUART_ep_2__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_2__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_3__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_3__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_3__INTC_MASK EQU 0x40
USBUART_ep_3__INTC_NUMBER EQU 6
USBUART_ep_3__INTC_PRIOR_NUM EQU 7
USBUART_ep_3__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_6
USBUART_ep_3__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_3__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_sof_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_sof_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_sof_int__INTC_MASK EQU 0x200000
USBUART_sof_int__INTC_NUMBER EQU 21
USBUART_sof_int__INTC_PRIOR_NUM EQU 7
USBUART_sof_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_21
USBUART_sof_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_sof_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_USB__ARB_CFG EQU CYREG_USB_ARB_CFG
USBUART_USB__ARB_EP1_CFG EQU CYREG_USB_ARB_EP1_CFG
USBUART_USB__ARB_EP1_INT_EN EQU CYREG_USB_ARB_EP1_INT_EN
USBUART_USB__ARB_EP1_SR EQU CYREG_USB_ARB_EP1_SR
USBUART_USB__ARB_EP2_CFG EQU CYREG_USB_ARB_EP2_CFG
USBUART_USB__ARB_EP2_INT_EN EQU CYREG_USB_ARB_EP2_INT_EN
USBUART_USB__ARB_EP2_SR EQU CYREG_USB_ARB_EP2_SR
USBUART_USB__ARB_EP3_CFG EQU CYREG_USB_ARB_EP3_CFG
USBUART_USB__ARB_EP3_INT_EN EQU CYREG_USB_ARB_EP3_INT_EN
USBUART_USB__ARB_EP3_SR EQU CYREG_USB_ARB_EP3_SR
USBUART_USB__ARB_EP4_CFG EQU CYREG_USB_ARB_EP4_CFG
USBUART_USB__ARB_EP4_INT_EN EQU CYREG_USB_ARB_EP4_INT_EN
USBUART_USB__ARB_EP4_SR EQU CYREG_USB_ARB_EP4_SR
USBUART_USB__ARB_EP5_CFG EQU CYREG_USB_ARB_EP5_CFG
USBUART_USB__ARB_EP5_INT_EN EQU CYREG_USB_ARB_EP5_INT_EN
USBUART_USB__ARB_EP5_SR EQU CYREG_USB_ARB_EP5_SR
USBUART_USB__ARB_EP6_CFG EQU CYREG_USB_ARB_EP6_CFG
USBUART_USB__ARB_EP6_INT_EN EQU CYREG_USB_ARB_EP6_INT_EN
USBUART_USB__ARB_EP6_SR EQU CYREG_USB_ARB_EP6_SR
USBUART_USB__ARB_EP7_CFG EQU CYREG_USB_ARB_EP7_CFG
USBUART_USB__ARB_EP7_INT_EN EQU CYREG_USB_ARB_EP7_INT_EN
USBUART_USB__ARB_EP7_SR EQU CYREG_USB_ARB_EP7_SR
USBUART_USB__ARB_EP8_CFG EQU CYREG_USB_ARB_EP8_CFG
USBUART_USB__ARB_EP8_INT_EN EQU CYREG_USB_ARB_EP8_INT_EN
USBUART_USB__ARB_EP8_SR EQU CYREG_USB_ARB_EP8_SR
USBUART_USB__ARB_INT_EN EQU CYREG_USB_ARB_INT_EN
USBUART_USB__ARB_INT_SR EQU CYREG_USB_ARB_INT_SR
USBUART_USB__ARB_RW1_DR EQU CYREG_USB_ARB_RW1_DR
USBUART_USB__ARB_RW1_RA EQU CYREG_USB_ARB_RW1_RA
USBUART_USB__ARB_RW1_RA_MSB EQU CYREG_USB_ARB_RW1_RA_MSB
USBUART_USB__ARB_RW1_WA EQU CYREG_USB_ARB_RW1_WA
USBUART_USB__ARB_RW1_WA_MSB EQU CYREG_USB_ARB_RW1_WA_MSB
USBUART_USB__ARB_RW2_DR EQU CYREG_USB_ARB_RW2_DR
USBUART_USB__ARB_RW2_RA EQU CYREG_USB_ARB_RW2_RA
USBUART_USB__ARB_RW2_RA_MSB EQU CYREG_USB_ARB_RW2_RA_MSB
USBUART_USB__ARB_RW2_WA EQU CYREG_USB_ARB_RW2_WA
USBUART_USB__ARB_RW2_WA_MSB EQU CYREG_USB_ARB_RW2_WA_MSB
USBUART_USB__ARB_RW3_DR EQU CYREG_USB_ARB_RW3_DR
USBUART_USB__ARB_RW3_RA EQU CYREG_USB_ARB_RW3_RA
USBUART_USB__ARB_RW3_RA_MSB EQU CYREG_USB_ARB_RW3_RA_MSB
USBUART_USB__ARB_RW3_WA EQU CYREG_USB_ARB_RW3_WA
USBUART_USB__ARB_RW3_WA_MSB EQU CYREG_USB_ARB_RW3_WA_MSB
USBUART_USB__ARB_RW4_DR EQU CYREG_USB_ARB_RW4_DR
USBUART_USB__ARB_RW4_RA EQU CYREG_USB_ARB_RW4_RA
USBUART_USB__ARB_RW4_RA_MSB EQU CYREG_USB_ARB_RW4_RA_MSB
USBUART_USB__ARB_RW4_WA EQU CYREG_USB_ARB_RW4_WA
USBUART_USB__ARB_RW4_WA_MSB EQU CYREG_USB_ARB_RW4_WA_MSB
USBUART_USB__ARB_RW5_DR EQU CYREG_USB_ARB_RW5_DR
USBUART_USB__ARB_RW5_RA EQU CYREG_USB_ARB_RW5_RA
USBUART_USB__ARB_RW5_RA_MSB EQU CYREG_USB_ARB_RW5_RA_MSB
USBUART_USB__ARB_RW5_WA EQU CYREG_USB_ARB_RW5_WA
USBUART_USB__ARB_RW5_WA_MSB EQU CYREG_USB_ARB_RW5_WA_MSB
USBUART_USB__ARB_RW6_DR EQU CYREG_USB_ARB_RW6_DR
USBUART_USB__ARB_RW6_RA EQU CYREG_USB_ARB_RW6_RA
USBUART_USB__ARB_RW6_RA_MSB EQU CYREG_USB_ARB_RW6_RA_MSB
USBUART_USB__ARB_RW6_WA EQU CYREG_USB_ARB_RW6_WA
USBUART_USB__ARB_RW6_WA_MSB EQU CYREG_USB_ARB_RW6_WA_MSB
USBUART_USB__ARB_RW7_DR EQU CYREG_USB_ARB_RW7_DR
USBUART_USB__ARB_RW7_RA EQU CYREG_USB_ARB_RW7_RA
USBUART_USB__ARB_RW7_RA_MSB EQU CYREG_USB_ARB_RW7_RA_MSB
USBUART_USB__ARB_RW7_WA EQU CYREG_USB_ARB_RW7_WA
USBUART_USB__ARB_RW7_WA_MSB EQU CYREG_USB_ARB_RW7_WA_MSB
USBUART_USB__ARB_RW8_DR EQU CYREG_USB_ARB_RW8_DR
USBUART_USB__ARB_RW8_RA EQU CYREG_USB_ARB_RW8_RA
USBUART_USB__ARB_RW8_RA_MSB EQU CYREG_USB_ARB_RW8_RA_MSB
USBUART_USB__ARB_RW8_WA EQU CYREG_USB_ARB_RW8_WA
USBUART_USB__ARB_RW8_WA_MSB EQU CYREG_USB_ARB_RW8_WA_MSB
USBUART_USB__BUF_SIZE EQU CYREG_USB_BUF_SIZE
USBUART_USB__BUS_RST_CNT EQU CYREG_USB_BUS_RST_CNT
USBUART_USB__CR0 EQU CYREG_USB_CR0
USBUART_USB__CR1 EQU CYREG_USB_CR1
USBUART_USB__CWA EQU CYREG_USB_CWA
USBUART_USB__CWA_MSB EQU CYREG_USB_CWA_MSB
USBUART_USB__DMA_THRES EQU CYREG_USB_DMA_THRES
USBUART_USB__DMA_THRES_MSB EQU CYREG_USB_DMA_THRES_MSB
USBUART_USB__DYN_RECONFIG EQU CYREG_USB_DYN_RECONFIG
USBUART_USB__EP_ACTIVE EQU CYREG_USB_EP_ACTIVE
USBUART_USB__EP_TYPE EQU CYREG_USB_EP_TYPE
USBUART_USB__EP0_CNT EQU CYREG_USB_EP0_CNT
USBUART_USB__EP0_CR EQU CYREG_USB_EP0_CR
USBUART_USB__EP0_DR0 EQU CYREG_USB_EP0_DR0
USBUART_USB__EP0_DR1 EQU CYREG_USB_EP0_DR1
USBUART_USB__EP0_DR2 EQU CYREG_USB_EP0_DR2
USBUART_USB__EP0_DR3 EQU CYREG_USB_EP0_DR3
USBUART_USB__EP0_DR4 EQU CYREG_USB_EP0_DR4
USBUART_USB__EP0_DR5 EQU CYREG_USB_EP0_DR5
USBUART_USB__EP0_DR6 EQU CYREG_USB_EP0_DR6
USBUART_USB__EP0_DR7 EQU CYREG_USB_EP0_DR7
USBUART_USB__MEM_DATA EQU CYREG_USB_MEM_DATA_MBASE
USBUART_USB__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
USBUART_USB__PM_ACT_MSK EQU 0x01
USBUART_USB__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
USBUART_USB__PM_STBY_MSK EQU 0x01
USBUART_USB__SIE_EP_INT_EN EQU CYREG_USB_SIE_EP_INT_EN
USBUART_USB__SIE_EP_INT_SR EQU CYREG_USB_SIE_EP_INT_SR
USBUART_USB__SIE_EP1_CNT0 EQU CYREG_USB_SIE_EP1_CNT0
USBUART_USB__SIE_EP1_CNT1 EQU CYREG_USB_SIE_EP1_CNT1
USBUART_USB__SIE_EP1_CR0 EQU CYREG_USB_SIE_EP1_CR0
USBUART_USB__SIE_EP2_CNT0 EQU CYREG_USB_SIE_EP2_CNT0
USBUART_USB__SIE_EP2_CNT1 EQU CYREG_USB_SIE_EP2_CNT1
USBUART_USB__SIE_EP2_CR0 EQU CYREG_USB_SIE_EP2_CR0
USBUART_USB__SIE_EP3_CNT0 EQU CYREG_USB_SIE_EP3_CNT0
USBUART_USB__SIE_EP3_CNT1 EQU CYREG_USB_SIE_EP3_CNT1
USBUART_USB__SIE_EP3_CR0 EQU CYREG_USB_SIE_EP3_CR0
USBUART_USB__SIE_EP4_CNT0 EQU CYREG_USB_SIE_EP4_CNT0
USBUART_USB__SIE_EP4_CNT1 EQU CYREG_USB_SIE_EP4_CNT1
USBUART_USB__SIE_EP4_CR0 EQU CYREG_USB_SIE_EP4_CR0
USBUART_USB__SIE_EP5_CNT0 EQU CYREG_USB_SIE_EP5_CNT0
USBUART_USB__SIE_EP5_CNT1 EQU CYREG_USB_SIE_EP5_CNT1
USBUART_USB__SIE_EP5_CR0 EQU CYREG_USB_SIE_EP5_CR0
USBUART_USB__SIE_EP6_CNT0 EQU CYREG_USB_SIE_EP6_CNT0
USBUART_USB__SIE_EP6_CNT1 EQU CYREG_USB_SIE_EP6_CNT1
USBUART_USB__SIE_EP6_CR0 EQU CYREG_USB_SIE_EP6_CR0
USBUART_USB__SIE_EP7_CNT0 EQU CYREG_USB_SIE_EP7_CNT0
USBUART_USB__SIE_EP7_CNT1 EQU CYREG_USB_SIE_EP7_CNT1
USBUART_USB__SIE_EP7_CR0 EQU CYREG_USB_SIE_EP7_CR0
USBUART_USB__SIE_EP8_CNT0 EQU CYREG_USB_SIE_EP8_CNT0
USBUART_USB__SIE_EP8_CNT1 EQU CYREG_USB_SIE_EP8_CNT1
USBUART_USB__SIE_EP8_CR0 EQU CYREG_USB_SIE_EP8_CR0
USBUART_USB__SOF0 EQU CYREG_USB_SOF0
USBUART_USB__SOF1 EQU CYREG_USB_SOF1
USBUART_USB__USB_CLK_EN EQU CYREG_USB_USB_CLK_EN
USBUART_USB__USBIO_CR0 EQU CYREG_USB_USBIO_CR0
USBUART_USB__USBIO_CR1 EQU CYREG_USB_USBIO_CR1

/* Wave_in */
Wave_in__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
Wave_in__0__MASK EQU 0x02
Wave_in__0__PC EQU CYREG_PRT0_PC1
Wave_in__0__PORT EQU 0
Wave_in__0__SHIFT EQU 1
Wave_in__AG EQU CYREG_PRT0_AG
Wave_in__AMUX EQU CYREG_PRT0_AMUX
Wave_in__BIE EQU CYREG_PRT0_BIE
Wave_in__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Wave_in__BYP EQU CYREG_PRT0_BYP
Wave_in__CTL EQU CYREG_PRT0_CTL
Wave_in__DM0 EQU CYREG_PRT0_DM0
Wave_in__DM1 EQU CYREG_PRT0_DM1
Wave_in__DM2 EQU CYREG_PRT0_DM2
Wave_in__DR EQU CYREG_PRT0_DR
Wave_in__INP_DIS EQU CYREG_PRT0_INP_DIS
Wave_in__INTSTAT EQU CYREG_PICU0_INTSTAT
Wave_in__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Wave_in__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Wave_in__LCD_EN EQU CYREG_PRT0_LCD_EN
Wave_in__MASK EQU 0x02
Wave_in__PORT EQU 0
Wave_in__PRT EQU CYREG_PRT0_PRT
Wave_in__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Wave_in__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Wave_in__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Wave_in__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Wave_in__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Wave_in__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Wave_in__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Wave_in__PS EQU CYREG_PRT0_PS
Wave_in__SHIFT EQU 1
Wave_in__SLW EQU CYREG_PRT0_SLW
Wave_in__SNAP EQU CYREG_PICU0_SNAP

/* initiate_transmission */
initiate_transmission__0__INTTYPE EQU CYREG_PICU6_INTTYPE1
initiate_transmission__0__MASK EQU 0x02
initiate_transmission__0__PC EQU CYREG_PRT6_PC1
initiate_transmission__0__PORT EQU 6
initiate_transmission__0__SHIFT EQU 1
initiate_transmission__AG EQU CYREG_PRT6_AG
initiate_transmission__AMUX EQU CYREG_PRT6_AMUX
initiate_transmission__BIE EQU CYREG_PRT6_BIE
initiate_transmission__BIT_MASK EQU CYREG_PRT6_BIT_MASK
initiate_transmission__BYP EQU CYREG_PRT6_BYP
initiate_transmission__CTL EQU CYREG_PRT6_CTL
initiate_transmission__DM0 EQU CYREG_PRT6_DM0
initiate_transmission__DM1 EQU CYREG_PRT6_DM1
initiate_transmission__DM2 EQU CYREG_PRT6_DM2
initiate_transmission__DR EQU CYREG_PRT6_DR
initiate_transmission__INP_DIS EQU CYREG_PRT6_INP_DIS
initiate_transmission__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU6_BASE
initiate_transmission__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
initiate_transmission__LCD_EN EQU CYREG_PRT6_LCD_EN
initiate_transmission__MASK EQU 0x02
initiate_transmission__PORT EQU 6
initiate_transmission__PRT EQU CYREG_PRT6_PRT
initiate_transmission__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
initiate_transmission__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
initiate_transmission__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
initiate_transmission__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
initiate_transmission__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
initiate_transmission__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
initiate_transmission__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
initiate_transmission__PS EQU CYREG_PRT6_PS
initiate_transmission__SHIFT EQU 1
initiate_transmission__SLW EQU CYREG_PRT6_SLW

/* receive_in */
receive_in__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
receive_in__0__MASK EQU 0x01
receive_in__0__PC EQU CYREG_PRT3_PC0
receive_in__0__PORT EQU 3
receive_in__0__SHIFT EQU 0
receive_in__AG EQU CYREG_PRT3_AG
receive_in__AMUX EQU CYREG_PRT3_AMUX
receive_in__BIE EQU CYREG_PRT3_BIE
receive_in__BIT_MASK EQU CYREG_PRT3_BIT_MASK
receive_in__BYP EQU CYREG_PRT3_BYP
receive_in__CTL EQU CYREG_PRT3_CTL
receive_in__DM0 EQU CYREG_PRT3_DM0
receive_in__DM1 EQU CYREG_PRT3_DM1
receive_in__DM2 EQU CYREG_PRT3_DM2
receive_in__DR EQU CYREG_PRT3_DR
receive_in__INP_DIS EQU CYREG_PRT3_INP_DIS
receive_in__INTSTAT EQU CYREG_PICU3_INTSTAT
receive_in__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
receive_in__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
receive_in__LCD_EN EQU CYREG_PRT3_LCD_EN
receive_in__MASK EQU 0x01
receive_in__PORT EQU 3
receive_in__PRT EQU CYREG_PRT3_PRT
receive_in__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
receive_in__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
receive_in__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
receive_in__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
receive_in__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
receive_in__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
receive_in__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
receive_in__PS EQU CYREG_PRT3_PS
receive_in__SHIFT EQU 0
receive_in__SLW EQU CYREG_PRT3_SLW
receive_in__SNAP EQU CYREG_PICU3_SNAP

/* select_digit */
select_digit__0__INTTYPE EQU CYREG_PICU15_INTTYPE5
select_digit__0__MASK EQU 0x20
select_digit__0__PC EQU CYREG_IO_PC_PRT15_PC5
select_digit__0__PORT EQU 15
select_digit__0__SHIFT EQU 5
select_digit__AG EQU CYREG_PRT15_AG
select_digit__AMUX EQU CYREG_PRT15_AMUX
select_digit__BIE EQU CYREG_PRT15_BIE
select_digit__BIT_MASK EQU CYREG_PRT15_BIT_MASK
select_digit__BYP EQU CYREG_PRT15_BYP
select_digit__CTL EQU CYREG_PRT15_CTL
select_digit__DM0 EQU CYREG_PRT15_DM0
select_digit__DM1 EQU CYREG_PRT15_DM1
select_digit__DM2 EQU CYREG_PRT15_DM2
select_digit__DR EQU CYREG_PRT15_DR
select_digit__INP_DIS EQU CYREG_PRT15_INP_DIS
select_digit__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
select_digit__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
select_digit__LCD_EN EQU CYREG_PRT15_LCD_EN
select_digit__MASK EQU 0x20
select_digit__PORT EQU 15
select_digit__PRT EQU CYREG_PRT15_PRT
select_digit__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
select_digit__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
select_digit__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
select_digit__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
select_digit__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
select_digit__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
select_digit__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
select_digit__PS EQU CYREG_PRT15_PS
select_digit__SHIFT EQU 5
select_digit__SLW EQU CYREG_PRT15_SLW

/* timer_clock */
timer_clock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
timer_clock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
timer_clock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
timer_clock__CFG2_SRC_SEL_MASK EQU 0x07
timer_clock__INDEX EQU 0x02
timer_clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
timer_clock__PM_ACT_MSK EQU 0x04
timer_clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
timer_clock__PM_STBY_MSK EQU 0x04
timer_clock_1__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
timer_clock_1__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
timer_clock_1__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
timer_clock_1__CFG2_SRC_SEL_MASK EQU 0x07
timer_clock_1__INDEX EQU 0x01
timer_clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
timer_clock_1__PM_ACT_MSK EQU 0x02
timer_clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
timer_clock_1__PM_STBY_MSK EQU 0x02

/* transmitted_data */
transmitted_data__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
transmitted_data__0__MASK EQU 0x04
transmitted_data__0__PC EQU CYREG_PRT0_PC2
transmitted_data__0__PORT EQU 0
transmitted_data__0__SHIFT EQU 2
transmitted_data__AG EQU CYREG_PRT0_AG
transmitted_data__AMUX EQU CYREG_PRT0_AMUX
transmitted_data__BIE EQU CYREG_PRT0_BIE
transmitted_data__BIT_MASK EQU CYREG_PRT0_BIT_MASK
transmitted_data__BYP EQU CYREG_PRT0_BYP
transmitted_data__CTL EQU CYREG_PRT0_CTL
transmitted_data__DM0 EQU CYREG_PRT0_DM0
transmitted_data__DM1 EQU CYREG_PRT0_DM1
transmitted_data__DM2 EQU CYREG_PRT0_DM2
transmitted_data__DR EQU CYREG_PRT0_DR
transmitted_data__INP_DIS EQU CYREG_PRT0_INP_DIS
transmitted_data__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
transmitted_data__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
transmitted_data__LCD_EN EQU CYREG_PRT0_LCD_EN
transmitted_data__MASK EQU 0x04
transmitted_data__PORT EQU 0
transmitted_data__PRT EQU CYREG_PRT0_PRT
transmitted_data__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
transmitted_data__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
transmitted_data__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
transmitted_data__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
transmitted_data__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
transmitted_data__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
transmitted_data__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
transmitted_data__PS EQU CYREG_PRT0_PS
transmitted_data__SHIFT EQU 2
transmitted_data__SLW EQU CYREG_PRT0_SLW

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 48000000
BCLK__BUS_CLK__KHZ EQU 48000
BCLK__BUS_CLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 16
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E123069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 16
CYDEV_CHIP_MEMBER_4D EQU 12
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 17
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 15
CYDEV_CHIP_MEMBER_4I EQU 21
CYDEV_CHIP_MEMBER_4J EQU 13
CYDEV_CHIP_MEMBER_4K EQU 14
CYDEV_CHIP_MEMBER_4L EQU 20
CYDEV_CHIP_MEMBER_4M EQU 19
CYDEV_CHIP_MEMBER_4N EQU 9
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 18
CYDEV_CHIP_MEMBER_4Q EQU 11
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 22
CYDEV_CHIP_MEMBER_FM3 EQU 26
CYDEV_CHIP_MEMBER_FM4 EQU 27
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 23
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 24
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 25
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 0
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000007
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP EQU 1
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
